# base16-foot
# Scheme name: Windows 95 
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a8a8a8
background=000000
regular0=000000 # black
regular1=fc5454 # red
regular2=54fc54 # green
regular3=fcfc54 # yellow
regular4=5454fc # blue
regular5=fc54fc # magenta
regular6=54fcfc # cyan
regular7=a8a8a8 # white
bright0=545454 # bright black
bright1=fc5454 # bright red
bright2=54fc54 # bright green
bright3=fcfc54 # bright yellow
bright4=5454fc # bright blue
bright5=fc54fc # bright magenta
bright6=54fcfc # bright cyan
bright7=fcfcfc # bright white

