# base16-foot
# Scheme name: UwUnicorn 
# Scheme author: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=eed5d9
background=241b26
regular0=241b26 # black
regular1=877bb6 # red
regular2=c965bf # green
regular3=a84a73 # yellow
regular4=6a9eb5 # blue
regular5=78a38f # magenta
regular6=9c5fce # cyan
regular7=eed5d9 # white
bright0=6c3cb2 # bright black
bright1=877bb6 # bright red
bright2=c965bf # bright green
bright3=a84a73 # bright yellow
bright4=6a9eb5 # bright blue
bright5=78a38f # bright magenta
bright6=9c5fce # bright cyan
bright7=e4ccd0 # bright white

