# base16-foot
# Scheme name: Horizon Terminal Dark 
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cbced0
background=1c1e26
regular0=1c1e26 # black
regular1=e95678 # red
regular2=29d398 # green
regular3=fac29a # yellow
regular4=26bbd9 # blue
regular5=ee64ac # magenta
regular6=59e1e3 # cyan
regular7=cbced0 # white
bright0=6f6f70 # bright black
bright1=e95678 # bright red
bright2=29d398 # bright green
bright3=fac29a # bright yellow
bright4=26bbd9 # bright blue
bright5=ee64ac # bright magenta
bright6=59e1e3 # bright cyan
bright7=e3e6ee # bright white

