# base16-foot
# Scheme name: Sandcastle 
# Scheme author: George Essig (https://github.com/gessig)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a89984
background=282c34
regular0=282c34 # black
regular1=83a598 # red
regular2=528b8b # green
regular3=a07e3b # yellow
regular4=83a598 # blue
regular5=d75f5f # magenta
regular6=83a598 # cyan
regular7=a89984 # white
bright0=665c54 # bright black
bright1=83a598 # bright red
bright2=528b8b # bright green
bright3=a07e3b # bright yellow
bright4=83a598 # bright blue
bright5=d75f5f # bright magenta
bright6=83a598 # bright cyan
bright7=fdf4c1 # bright white

