# base16-foot
# Scheme name: Black Metal (Mayhem) 
# Scheme author: metalelf0 (https://github.com/metalelf0)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c1c1c1
background=000000
regular0=000000 # black
regular1=5f8787 # red
regular2=f3ecd4 # green
regular3=eecc6c # yellow
regular4=888888 # blue
regular5=999999 # magenta
regular6=aaaaaa # cyan
regular7=c1c1c1 # white
bright0=333333 # bright black
bright1=5f8787 # bright red
bright2=f3ecd4 # bright green
bright3=eecc6c # bright yellow
bright4=888888 # bright blue
bright5=999999 # bright magenta
bright6=aaaaaa # bright cyan
bright7=c1c1c1 # bright white

