# base16-foot
# Scheme name: Materia 
# Scheme author: Defman21
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cdd3de
background=263238
regular0=263238 # black
regular1=ec5f67 # red
regular2=8bd649 # green
regular3=ffcc00 # yellow
regular4=89ddff # blue
regular5=82aaff # magenta
regular6=80cbc4 # cyan
regular7=cdd3de # white
bright0=707880 # bright black
bright1=ec5f67 # bright red
bright2=8bd649 # bright green
bright3=ffcc00 # bright yellow
bright4=89ddff # bright blue
bright5=82aaff # bright magenta
bright6=80cbc4 # bright cyan
bright7=ffffff # bright white

