# base16-foot
# Scheme name: Google Dark 
# Scheme author: Seth Wright (http://sethawright.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c5c8c6
background=1d1f21
regular0=1d1f21 # black
regular1=cc342b # red
regular2=198844 # green
regular3=fba922 # yellow
regular4=3971ed # blue
regular5=a36ac7 # magenta
regular6=3971ed # cyan
regular7=c5c8c6 # white
bright0=969896 # bright black
bright1=cc342b # bright red
bright2=198844 # bright green
bright3=fba922 # bright yellow
bright4=3971ed # bright blue
bright5=a36ac7 # bright magenta
bright6=3971ed # bright cyan
bright7=ffffff # bright white

