# base16-foot
# Scheme name: Atelier Seaside 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=8ca68c
background=131513
regular0=131513 # black
regular1=e6193c # red
regular2=29a329 # green
regular3=98981b # yellow
regular4=3d62f5 # blue
regular5=ad2bee # magenta
regular6=1999b3 # cyan
regular7=8ca68c # white
bright0=687d68 # bright black
bright1=e6193c # bright red
bright2=29a329 # bright green
bright3=98981b # bright yellow
bright4=3d62f5 # bright blue
bright5=ad2bee # bright magenta
bright6=1999b3 # bright cyan
bright7=f4fbf4 # bright white

