# base16-foot
# Scheme name: Bright 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e0e0e0
background=000000
regular0=000000 # black
regular1=fb0120 # red
regular2=a1c659 # green
regular3=fda331 # yellow
regular4=6fb3d2 # blue
regular5=d381c3 # magenta
regular6=76c7b7 # cyan
regular7=e0e0e0 # white
bright0=b0b0b0 # bright black
bright1=fb0120 # bright red
bright2=a1c659 # bright green
bright3=fda331 # bright yellow
bright4=6fb3d2 # bright blue
bright5=d381c3 # bright magenta
bright6=76c7b7 # bright cyan
bright7=ffffff # bright white

