# base16-foot
# Scheme name: Codeschool 
# Scheme author: blockloop
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=9ea7a6
background=232c31
regular0=232c31 # black
regular1=2a5491 # red
regular2=237986 # green
regular3=a03b1e # yellow
regular4=484d79 # blue
regular5=c59820 # magenta
regular6=b02f30 # cyan
regular7=9ea7a6 # white
bright0=3f4944 # bright black
bright1=2a5491 # bright red
bright2=237986 # bright green
bright3=a03b1e # bright yellow
bright4=484d79 # bright blue
bright5=c59820 # bright magenta
bright6=b02f30 # bright cyan
bright7=b5d8f6 # bright white

