# base16-foot
# Scheme name: Gruber 
# Scheme author: Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=f4f4ff
background=181818
regular0=181818 # black
regular1=f43841 # red
regular2=73c936 # green
regular3=ffdd33 # yellow
regular4=96a6c8 # blue
regular5=9e95c7 # magenta
regular6=95a99f # cyan
regular7=f4f4ff # white
bright0=52494e # bright black
bright1=f43841 # bright red
bright2=73c936 # bright green
bright3=ffdd33 # bright yellow
bright4=96a6c8 # bright blue
bright5=9e95c7 # bright magenta
bright6=95a99f # bright cyan
bright7=e4e4ef # bright white

