# base16-foot
# Scheme name: Github 
# Scheme author: Defman21
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=333333
background=ffffff
regular0=ffffff # black
regular1=ed6a43 # red
regular2=183691 # green
regular3=795da3 # yellow
regular4=795da3 # blue
regular5=a71d5d # magenta
regular6=183691 # cyan
regular7=333333 # white
bright0=969896 # bright black
bright1=ed6a43 # bright red
bright2=183691 # bright green
bright3=795da3 # bright yellow
bright4=795da3 # bright blue
bright5=a71d5d # bright magenta
bright6=183691 # bright cyan
bright7=ffffff # bright white

