# base16-foot
# Scheme name: OceanicNext 
# Scheme author: https://github.com/voronianski/oceanic-next-color-scheme
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c0c5ce
background=1b2b34
regular0=1b2b34 # black
regular1=ec5f67 # red
regular2=99c794 # green
regular3=fac863 # yellow
regular4=6699cc # blue
regular5=c594c5 # magenta
regular6=5fb3b3 # cyan
regular7=c0c5ce # white
bright0=65737e # bright black
bright1=ec5f67 # bright red
bright2=99c794 # bright green
bright3=fac863 # bright yellow
bright4=6699cc # bright blue
bright5=c594c5 # bright magenta
bright6=5fb3b3 # bright cyan
bright7=d8dee9 # bright white

