# base16-foot
# Scheme name: Blueish 
# Scheme author: Ben Mayoras
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c8e1f8
background=182430
regular0=182430 # black
regular1=4ce587 # red
regular2=c3e88d # green
regular3=82aaff # yellow
regular4=82aaff # blue
regular5=ff84dd # magenta
regular6=5fd1ff # cyan
regular7=c8e1f8 # white
bright0=616d78 # bright black
bright1=4ce587 # bright red
bright2=c3e88d # bright green
bright3=82aaff # bright yellow
bright4=82aaff # bright blue
bright5=ff84dd # bright magenta
bright6=5fd1ff # bright cyan
bright7=8f98a0 # bright white

