# base16-foot
# Scheme name: Apathy 
# Scheme author: Jannik Siebert (https://github.com/janniks)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=81b5ac
background=031a16
regular0=031a16 # black
regular1=3e9688 # red
regular2=883e96 # green
regular3=3e4c96 # yellow
regular4=96883e # blue
regular5=4c963e # magenta
regular6=963e4c # cyan
regular7=81b5ac # white
bright0=2b685e # bright black
bright1=3e9688 # bright red
bright2=883e96 # bright green
bright3=3e4c96 # bright yellow
bright4=96883e # bright blue
bright5=4c963e # bright magenta
bright6=963e4c # bright cyan
bright7=d2e7e4 # bright white

