# base16-foot
# Scheme name: Atelier Estuary Light 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=5f5e4e
background=f4f3ec
regular0=f4f3ec # black
regular1=ba6236 # red
regular2=7d9726 # green
regular3=a5980d # yellow
regular4=36a166 # blue
regular5=5f9182 # magenta
regular6=5b9d48 # cyan
regular7=5f5e4e # white
bright0=878573 # bright black
bright1=ba6236 # bright red
bright2=7d9726 # bright green
bright3=a5980d # bright yellow
bright4=36a166 # bright blue
bright5=5f9182 # bright magenta
bright6=5b9d48 # bright cyan
bright7=22221b # bright white

