# base16-foot
# Scheme name: iA Light 
# Scheme author: iA Inc. (modified by aramisgithub)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=181818
background=f6f6f6
regular0=f6f6f6 # black
regular1=9c5a02 # red
regular2=38781c # green
regular3=c48218 # yellow
regular4=48bac2 # blue
regular5=a94598 # magenta
regular6=2d6bb1 # cyan
regular7=181818 # white
bright0=898989 # bright black
bright1=9c5a02 # bright red
bright2=38781c # bright green
bright3=c48218 # bright yellow
bright4=48bac2 # bright blue
bright5=a94598 # bright magenta
bright6=2d6bb1 # bright cyan
bright7=f8f8f8 # bright white

