# base16-foot
# Scheme name: Silk Dark 
# Scheme author: Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c7dbdd
background=0e3c46
regular0=0e3c46 # black
regular1=fb6953 # red
regular2=73d8ad # green
regular3=fce380 # yellow
regular4=46bddd # blue
regular5=756b8a # magenta
regular6=3fb2b9 # cyan
regular7=c7dbdd # white
bright0=587073 # bright black
bright1=fb6953 # bright red
bright2=73d8ad # bright green
bright3=fce380 # bright yellow
bright4=46bddd # bright blue
bright5=756b8a # bright magenta
bright6=3fb2b9 # bright cyan
bright7=d2faff # bright white

