# base16-foot
# Scheme name: Grayscale Dark 
# Scheme author: Alexandre Gavioli (https://github.com/Alexx2/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=b9b9b9
background=101010
regular0=101010 # black
regular1=7c7c7c # red
regular2=8e8e8e # green
regular3=a0a0a0 # yellow
regular4=686868 # blue
regular5=747474 # magenta
regular6=868686 # cyan
regular7=b9b9b9 # white
bright0=525252 # bright black
bright1=7c7c7c # bright red
bright2=8e8e8e # bright green
bright3=a0a0a0 # bright yellow
bright4=686868 # bright blue
bright5=747474 # bright magenta
bright6=868686 # bright cyan
bright7=f7f7f7 # bright white

