# base16-foot
# Scheme name: Hardcore 
# Scheme author: Chris Caller
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cdcdcd
background=212121
regular0=212121 # black
regular1=f92672 # red
regular2=a6e22e # green
regular3=e6db74 # yellow
regular4=66d9ef # blue
regular5=9e6ffe # magenta
regular6=708387 # cyan
regular7=cdcdcd # white
bright0=4a4a4a # bright black
bright1=f92672 # bright red
bright2=a6e22e # bright green
bright3=e6db74 # bright yellow
bright4=66d9ef # bright blue
bright5=9e6ffe # bright magenta
bright6=708387 # bright cyan
bright7=ffffff # bright white

