# base16-foot
# Scheme name: Helios 
# Scheme author: Alex Meyer (https://github.com/reyemxela)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d5d5d5
background=1d2021
regular0=1d2021 # black
regular1=d72638 # red
regular2=88b92d # green
regular3=f19d1a # yellow
regular4=1e8bac # blue
regular5=be4264 # magenta
regular6=1ba595 # cyan
regular7=d5d5d5 # white
bright0=6f7579 # bright black
bright1=d72638 # bright red
bright2=88b92d # bright green
bright3=f19d1a # bright yellow
bright4=1e8bac # bright blue
bright5=be4264 # bright magenta
bright6=1ba595 # bright cyan
bright7=e5e5e5 # bright white

