# base16-foot
# Scheme name: Unikitty Light 
# Scheme author: Josh W Lewis (@joshwlewis)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=6c696e
background=ffffff
regular0=ffffff # black
regular1=d8137f # red
regular2=17ad98 # green
regular3=dc8a0e # yellow
regular4=775dff # blue
regular5=aa17e6 # magenta
regular6=149bda # cyan
regular7=6c696e # white
bright0=a7a5a8 # bright black
bright1=d8137f # bright red
bright2=17ad98 # bright green
bright3=dc8a0e # bright yellow
bright4=775dff # bright blue
bright5=aa17e6 # bright magenta
bright6=149bda # bright cyan
bright7=322d34 # bright white

