# base16-foot
# Scheme name: Unikitty Dark 
# Scheme author: Josh W Lewis (@joshwlewis)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=bcbabe
background=2e2a31
regular0=2e2a31 # black
regular1=d8137f # red
regular2=17ad98 # green
regular3=dc8a0e # yellow
regular4=796af5 # blue
regular5=bb60ea # magenta
regular6=149bda # cyan
regular7=bcbabe # white
bright0=838085 # bright black
bright1=d8137f # bright red
bright2=17ad98 # bright green
bright3=dc8a0e # bright yellow
bright4=796af5 # bright blue
bright5=bb60ea # bright magenta
bright6=149bda # bright cyan
bright7=f5f4f7 # bright white

