# base16-foot
# Scheme name: Tomorrow 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=4d4d4c
background=ffffff
regular0=ffffff # black
regular1=c82829 # red
regular2=718c00 # green
regular3=eab700 # yellow
regular4=4271ae # blue
regular5=8959a8 # magenta
regular6=3e999f # cyan
regular7=4d4d4c # white
bright0=8e908c # bright black
bright1=c82829 # bright red
bright2=718c00 # bright green
bright3=eab700 # bright yellow
bright4=4271ae # bright blue
bright5=8959a8 # bright magenta
bright6=3e999f # bright cyan
bright7=1d1f21 # bright white

