# base16-foot
# Scheme name: Catppuccin Mocha 
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cdd6f4
background=1e1e2e
regular0=1e1e2e # black
regular1=f38ba8 # red
regular2=a6e3a1 # green
regular3=f9e2af # yellow
regular4=89b4fa # blue
regular5=cba6f7 # magenta
regular6=94e2d5 # cyan
regular7=cdd6f4 # white
bright0=45475a # bright black
bright1=f38ba8 # bright red
bright2=a6e3a1 # bright green
bright3=f9e2af # bright yellow
bright4=89b4fa # bright blue
bright5=cba6f7 # bright magenta
bright6=94e2d5 # bright cyan
bright7=b4befe # bright white

