# base16-foot
# Scheme name: ShadeSmear Dark 
# Scheme author: Kyle Giammarco (http://kyle.giammar.co)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=dbdbdb
background=232323
regular0=232323 # black
regular1=cc5450 # red
regular2=71983b # green
regular3=307878 # yellow
regular4=376388 # blue
regular5=d7ab54 # magenta
regular6=c57d42 # cyan
regular7=dbdbdb # white
bright0=c0c0c0 # bright black
bright1=cc5450 # bright red
bright2=71983b # bright green
bright3=307878 # bright yellow
bright4=376388 # bright blue
bright5=d7ab54 # bright magenta
bright6=c57d42 # bright cyan
bright7=1c1c1c # bright white

