# base16-foot
# Scheme name: Synth Midnight Terminal Light 
# Scheme author: Michaël Ball (http://github.com/michael-ball/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=28292a
background=dddfe0
regular0=dddfe0 # black
regular1=b53b50 # red
regular2=06ea61 # green
regular3=c9d364 # yellow
regular4=03aeff # blue
regular5=ea5ce2 # magenta
regular6=42fff9 # cyan
regular7=28292a # white
bright0=a3a5a6 # bright black
bright1=b53b50 # bright red
bright2=06ea61 # bright green
bright3=c9d364 # bright yellow
bright4=03aeff # bright blue
bright5=ea5ce2 # bright magenta
bright6=42fff9 # bright cyan
bright7=050608 # bright white

