# base16-foot
# Scheme name: Monokai 
# Scheme author: Wimer Hazenberg (http://www.monokai.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=f8f8f2
background=272822
regular0=272822 # black
regular1=f92672 # red
regular2=a6e22e # green
regular3=f4bf75 # yellow
regular4=66d9ef # blue
regular5=ae81ff # magenta
regular6=a1efe4 # cyan
regular7=f8f8f2 # white
bright0=75715e # bright black
bright1=f92672 # bright red
bright2=a6e22e # bright green
bright3=f4bf75 # bright yellow
bright4=66d9ef # bright blue
bright5=ae81ff # bright magenta
bright6=a1efe4 # bright cyan
bright7=f9f8f5 # bright white

