# base16-foot
# Scheme name: Equilibrium Dark 
# Scheme author: Carlo Abelli
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=afaba2
background=0c1118
regular0=0c1118 # black
regular1=f04339 # red
regular2=7f8b00 # green
regular3=bb8801 # yellow
regular4=008dd1 # blue
regular5=6a7fd2 # magenta
regular6=00948b # cyan
regular7=afaba2 # white
bright0=7b776e # bright black
bright1=f04339 # bright red
bright2=7f8b00 # bright green
bright3=bb8801 # bright yellow
bright4=008dd1 # bright blue
bright5=6a7fd2 # bright magenta
bright6=00948b # bright cyan
bright7=e7e2d9 # bright white

