# base16-foot
# Scheme name: Espresso 
# Scheme author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cccccc
background=2d2d2d
regular0=2d2d2d # black
regular1=d25252 # red
regular2=a5c261 # green
regular3=ffc66d # yellow
regular4=6c99bb # blue
regular5=d197d9 # magenta
regular6=bed6ff # cyan
regular7=cccccc # white
bright0=777777 # bright black
bright1=d25252 # bright red
bright2=a5c261 # bright green
bright3=ffc66d # bright yellow
bright4=6c99bb # bright blue
bright5=d197d9 # bright magenta
bright6=bed6ff # bright cyan
bright7=ffffff # bright white

