# base16-foot
# Scheme name: Hopscotch 
# Scheme author: Jan T. Sott
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=b9b5b8
background=322931
regular0=322931 # black
regular1=dd464c # red
regular2=8fc13e # green
regular3=fdcc59 # yellow
regular4=1290bf # blue
regular5=c85e7c # magenta
regular6=149b93 # cyan
regular7=b9b5b8 # white
bright0=797379 # bright black
bright1=dd464c # bright red
bright2=8fc13e # bright green
bright3=fdcc59 # bright yellow
bright4=1290bf # bright blue
bright5=c85e7c # bright magenta
bright6=149b93 # bright cyan
bright7=ffffff # bright white

