# base16-foot
# Scheme name: Harmonic16 Dark 
# Scheme author: Jannik Siebert (https://github.com/janniks)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cbd6e2
background=0b1c2c
regular0=0b1c2c # black
regular1=bf8b56 # red
regular2=56bf8b # green
regular3=8bbf56 # yellow
regular4=8b56bf # blue
regular5=bf568b # magenta
regular6=568bbf # cyan
regular7=cbd6e2 # white
bright0=627e99 # bright black
bright1=bf8b56 # bright red
bright2=56bf8b # bright green
bright3=8bbf56 # bright yellow
bright4=8b56bf # bright blue
bright5=bf568b # bright magenta
bright6=568bbf # bright cyan
bright7=f7f9fb # bright white

