# base16-foot
# Scheme name: selenized-light 
# Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=53676d
background=fbf3db
regular0=fbf3db # black
regular1=cc1729 # red
regular2=428b00 # green
regular3=a78300 # yellow
regular4=006dce # blue
regular5=825dc0 # magenta
regular6=00978a # cyan
regular7=53676d # white
bright0=909995 # bright black
bright1=cc1729 # bright red
bright2=428b00 # bright green
bright3=a78300 # bright yellow
bright4=006dce # bright blue
bright5=825dc0 # bright magenta
bright6=00978a # bright cyan
bright7=3a4d53 # bright white

