# base16-foot
# Scheme name: Tokyo Night Terminal Light 
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=4c505e
background=d5d6db
regular0=d5d6db # black
regular1=8c4351 # red
regular2=33635c # green
regular3=8f5e15 # yellow
regular4=34548a # blue
regular5=5a4a78 # magenta
regular6=0f4b6e # cyan
regular7=4c505e # white
bright0=9699a3 # bright black
bright1=8c4351 # bright red
bright2=33635c # bright green
bright3=8f5e15 # bright yellow
bright4=34548a # bright blue
bright5=5a4a78 # bright magenta
bright6=0f4b6e # bright cyan
bright7=1a1b26 # bright white

