# base16-foot
# Scheme name: dirtysea 
# Scheme author: Kahlil (Kal) Hodgson
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=000000
background=e0e0e0
regular0=e0e0e0 # black
regular1=840000 # red
regular2=730073 # green
regular3=755b00 # yellow
regular4=007300 # blue
regular5=000090 # magenta
regular6=755b00 # cyan
regular7=000000 # white
bright0=707070 # bright black
bright1=840000 # bright red
bright2=730073 # bright green
bright3=755b00 # bright yellow
bright4=007300 # bright blue
bright5=000090 # bright magenta
bright6=755b00 # bright cyan
bright7=c4d9c4 # bright white

