# base16-foot
# Scheme name: Atelier Savanna Light 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=526057
background=ecf4ee
regular0=ecf4ee # black
regular1=b16139 # red
regular2=489963 # green
regular3=a07e3b # yellow
regular4=478c90 # blue
regular5=55859b # magenta
regular6=1c9aa0 # cyan
regular7=526057 # white
bright0=78877d # bright black
bright1=b16139 # bright red
bright2=489963 # bright green
bright3=a07e3b # bright yellow
bright4=478c90 # bright blue
bright5=55859b # bright magenta
bright6=1c9aa0 # bright cyan
bright7=171c19 # bright white

