# base16-foot
# Scheme name: selenized-dark 
# Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=adbcbc
background=103c48
regular0=103c48 # black
regular1=fa5750 # red
regular2=75b938 # green
regular3=dbb32d # yellow
regular4=4695f7 # blue
regular5=af88eb # magenta
regular6=41c7b9 # cyan
regular7=adbcbc # white
bright0=72898f # bright black
bright1=fa5750 # bright red
bright2=75b938 # bright green
bright3=dbb32d # bright yellow
bright4=4695f7 # bright blue
bright5=af88eb # bright magenta
bright6=41c7b9 # bright cyan
bright7=cad8d9 # bright white

