# base16-foot
# Scheme name: Gruvbox dark, soft 
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d5c4a1
background=32302f
regular0=32302f # black
regular1=fb4934 # red
regular2=b8bb26 # green
regular3=fabd2f # yellow
regular4=83a598 # blue
regular5=d3869b # magenta
regular6=8ec07c # cyan
regular7=d5c4a1 # white
bright0=665c54 # bright black
bright1=fb4934 # bright red
bright2=b8bb26 # bright green
bright3=fabd2f # bright yellow
bright4=83a598 # bright blue
bright5=d3869b # bright magenta
bright6=8ec07c # bright cyan
bright7=fbf1c7 # bright white

