# base16-foot
# Scheme name: Summerfruit Light 
# Scheme author: Christopher Corley (http://christop.club/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=101010
background=ffffff
regular0=ffffff # black
regular1=ff0086 # red
regular2=00c918 # green
regular3=aba800 # yellow
regular4=3777e6 # blue
regular5=ad00a1 # magenta
regular6=1faaaa # cyan
regular7=101010 # white
bright0=b0b0b0 # bright black
bright1=ff0086 # bright red
bright2=00c918 # bright green
bright3=aba800 # bright yellow
bright4=3777e6 # bright blue
bright5=ad00a1 # bright magenta
bright6=1faaaa # bright cyan
bright7=202020 # bright white

