# base16-foot
# Scheme name: Rosé Pine Dawn 
# Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=575279
background=faf4ed
regular0=faf4ed # black
regular1=b4637a # red
regular2=286983 # green
regular3=d7827e # yellow
regular4=907aa9 # blue
regular5=ea9d34 # magenta
regular6=56949f # cyan
regular7=575279 # white
bright0=9893a5 # bright black
bright1=b4637a # bright red
bright2=286983 # bright green
bright3=d7827e # bright yellow
bright4=907aa9 # bright blue
bright5=ea9d34 # bright magenta
bright6=56949f # bright cyan
bright7=cecacd # bright white

