# base16-foot
# Scheme name: Equilibrium Gray Light 
# Scheme author: Carlo Abelli
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=474747
background=f1f1f1
regular0=f1f1f1 # black
regular1=d02023 # red
regular2=637200 # green
regular3=9d6f00 # yellow
regular4=0073b5 # blue
regular5=4e66b6 # magenta
regular6=007a72 # cyan
regular7=474747 # white
bright0=777777 # bright black
bright1=d02023 # bright red
bright2=637200 # bright green
bright3=9d6f00 # bright yellow
bright4=0073b5 # bright blue
bright5=4e66b6 # bright magenta
bright6=007a72 # bright cyan
bright7=1b1b1b # bright white

