# base16-foot
# Scheme name: Eva 
# Scheme author: kjakapat (https://github.com/kjakapat)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=9fa2a6
background=2a3b4d
regular0=2a3b4d # black
regular1=c4676c # red
regular2=66ff66 # green
regular3=ffff66 # yellow
regular4=15f4ee # blue
regular5=9c6cd3 # magenta
regular6=4b8f77 # cyan
regular7=9fa2a6 # white
bright0=55799c # bright black
bright1=c4676c # bright red
bright2=66ff66 # bright green
bright3=ffff66 # bright yellow
bright4=15f4ee # bright blue
bright5=9c6cd3 # bright magenta
bright6=4b8f77 # bright cyan
bright7=ffffff # bright white

