# base16-foot
# Scheme name: Mellow Purple 
# Scheme author: gidsi
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=ffeeff
background=1e0528
regular0=1e0528 # black
regular1=00d9e9 # red
regular2=05cb0d # green
regular3=955ae7 # yellow
regular4=550068 # blue
regular5=8991bb # magenta
regular6=b900b1 # cyan
regular7=ffeeff # white
bright0=320f55 # bright black
bright1=00d9e9 # bright red
bright2=05cb0d # bright green
bright3=955ae7 # bright yellow
bright4=550068 # bright blue
bright5=8991bb # bright magenta
bright6=b900b1 # bright cyan
bright7=f8c0ff # bright white

