# base16-foot
# Scheme name: Decaf 
# Scheme author: Alex Mirrington (https://github.com/alexmirrington)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cccccc
background=2d2d2d
regular0=2d2d2d # black
regular1=ff7f7b # red
regular2=beda78 # green
regular3=ffd67c # yellow
regular4=90bee1 # blue
regular5=efb3f7 # magenta
regular6=bed6ff # cyan
regular7=cccccc # white
bright0=777777 # bright black
bright1=ff7f7b # bright red
bright2=beda78 # bright green
bright3=ffd67c # bright yellow
bright4=90bee1 # bright blue
bright5=efb3f7 # bright magenta
bright6=bed6ff # bright cyan
bright7=ffffff # bright white

