# base16-foot
# Scheme name: Twilight 
# Scheme author: David Hart (https://github.com/hartbit)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a7a7a7
background=1e1e1e
regular0=1e1e1e # black
regular1=cf6a4c # red
regular2=8f9d6a # green
regular3=f9ee98 # yellow
regular4=7587a6 # blue
regular5=9b859d # magenta
regular6=afc4db # cyan
regular7=a7a7a7 # white
bright0=5f5a60 # bright black
bright1=cf6a4c # bright red
bright2=8f9d6a # bright green
bright3=f9ee98 # bright yellow
bright4=7587a6 # bright blue
bright5=9b859d # bright magenta
bright6=afc4db # bright cyan
bright7=ffffff # bright white

