# base16-foot
# Scheme name: Chalk 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d0d0d0
background=151515
regular0=151515 # black
regular1=fb9fb1 # red
regular2=acc267 # green
regular3=ddb26f # yellow
regular4=6fc2ef # blue
regular5=e1a3ee # magenta
regular6=12cfc0 # cyan
regular7=d0d0d0 # white
bright0=505050 # bright black
bright1=fb9fb1 # bright red
bright2=acc267 # bright green
bright3=ddb26f # bright yellow
bright4=6fc2ef # bright blue
bright5=e1a3ee # bright magenta
bright6=12cfc0 # bright cyan
bright7=f5f5f5 # bright white

