# base16-foot
# Scheme name: Railscasts 
# Scheme author: Ryan Bates (http://railscasts.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e6e1dc
background=2b2b2b
regular0=2b2b2b # black
regular1=da4939 # red
regular2=a5c261 # green
regular3=ffc66d # yellow
regular4=6d9cbe # blue
regular5=b6b3eb # magenta
regular6=519f50 # cyan
regular7=e6e1dc # white
bright0=5a647e # bright black
bright1=da4939 # bright red
bright2=a5c261 # bright green
bright3=ffc66d # bright yellow
bright4=6d9cbe # bright blue
bright5=b6b3eb # bright magenta
bright6=519f50 # bright cyan
bright7=f9f7f3 # bright white

