# base16-foot
# Scheme name: Shades of Purple 
# Scheme author: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c7c7c7
background=1e1e3f
regular0=1e1e3f # black
regular1=d90429 # red
regular2=3ad900 # green
regular3=ffe700 # yellow
regular4=6943ff # blue
regular5=ff2c70 # magenta
regular6=00c5c7 # cyan
regular7=c7c7c7 # white
bright0=808080 # bright black
bright1=d90429 # bright red
bright2=3ad900 # bright green
bright3=ffe700 # bright yellow
bright4=6943ff # bright blue
bright5=ff2c70 # bright magenta
bright6=00c5c7 # bright cyan
bright7=ffffff # bright white

