# base16-foot
# Scheme name: Catppuccin Frappe 
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c6d0f5
background=303446
regular0=303446 # black
regular1=e78284 # red
regular2=a6d189 # green
regular3=e5c890 # yellow
regular4=8caaee # blue
regular5=ca9ee6 # magenta
regular6=81c8be # cyan
regular7=c6d0f5 # white
bright0=51576d # bright black
bright1=e78284 # bright red
bright2=a6d189 # bright green
bright3=e5c890 # bright yellow
bright4=8caaee # bright blue
bright5=ca9ee6 # bright magenta
bright6=81c8be # bright cyan
bright7=babbf1 # bright white

