# base16-foot
# Scheme name: Gigavolt 
# Scheme author: Aidan Swope (http://github.com/Whillikers)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e9e7e1
background=202126
regular0=202126 # black
regular1=ff661a # red
regular2=f2e6a9 # green
regular3=ffdc2d # yellow
regular4=40bfff # blue
regular5=ae94f9 # magenta
regular6=fb6acb # cyan
regular7=e9e7e1 # white
bright0=a1d2e6 # bright black
bright1=ff661a # bright red
bright2=f2e6a9 # bright green
bright3=ffdc2d # bright yellow
bright4=40bfff # bright blue
bright5=ae94f9 # bright magenta
bright6=fb6acb # bright cyan
bright7=f2fbff # bright white

