# base16-foot
# Scheme name: Silk Light 
# Scheme author: Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=385156
background=e9f1ef
regular0=e9f1ef # black
regular1=cf432e # red
regular2=6ca38c # green
regular3=cfad25 # yellow
regular4=39aac9 # blue
regular5=6e6582 # magenta
regular6=329ca2 # cyan
regular7=385156 # white
bright0=5c787b # bright black
bright1=cf432e # bright red
bright2=6ca38c # bright green
bright3=cfad25 # bright yellow
bright4=39aac9 # bright blue
bright5=6e6582 # bright magenta
bright6=329ca2 # bright cyan
bright7=d2faff # bright white

