# base16-foot
# Scheme name: Rebecca 
# Scheme author: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=f1eff8
background=292a44
regular0=292a44 # black
regular1=a0a0c5 # red
regular2=6dfedf # green
regular3=ae81ff # yellow
regular4=2de0a7 # blue
regular5=7aa5ff # magenta
regular6=8eaee0 # cyan
regular7=f1eff8 # white
bright0=666699 # bright black
bright1=a0a0c5 # bright red
bright2=6dfedf # bright green
bright3=ae81ff # bright yellow
bright4=2de0a7 # bright blue
bright5=7aa5ff # bright magenta
bright6=8eaee0 # bright cyan
bright7=53495d # bright white

