# base16-foot
# Scheme name: Rosé Pine Moon 
# Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e0def4
background=232136
regular0=232136 # black
regular1=eb6f92 # red
regular2=3e8fb0 # green
regular3=ea9a97 # yellow
regular4=c4a7e7 # blue
regular5=f6c177 # magenta
regular6=9ccfd8 # cyan
regular7=e0def4 # white
bright0=6e6a86 # bright black
bright1=eb6f92 # bright red
bright2=3e8fb0 # bright green
bright3=ea9a97 # bright yellow
bright4=c4a7e7 # bright blue
bright5=f6c177 # bright magenta
bright6=9ccfd8 # bright cyan
bright7=56526e # bright white

