# base16-foot
# Scheme name: Nord Light 
# Scheme author: threddast, based on fuxialexander&#39;s doom-nord-light-theme (Doom Emacs)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=2e3440
background=e5e9f0
regular0=e5e9f0 # black
regular1=99324b # red
regular2=4f894c # green
regular3=9a7500 # yellow
regular4=3b6ea8 # blue
regular5=97365b # magenta
regular6=398eac # cyan
regular7=2e3440 # white
bright0=aebacf # bright black
bright1=99324b # bright red
bright2=4f894c # bright green
bright3=9a7500 # bright yellow
bright4=3b6ea8 # bright blue
bright5=97365b # bright magenta
bright6=398eac # bright cyan
bright7=29838d # bright white

