# base16-foot
# Scheme name: Tomorrow Night 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c5c8c6
background=1d1f21
regular0=1d1f21 # black
regular1=cc6666 # red
regular2=b5bd68 # green
regular3=f0c674 # yellow
regular4=81a2be # blue
regular5=b294bb # magenta
regular6=8abeb7 # cyan
regular7=c5c8c6 # white
bright0=969896 # bright black
bright1=cc6666 # bright red
bright2=b5bd68 # bright green
bright3=f0c674 # bright yellow
bright4=81a2be # bright blue
bright5=b294bb # bright magenta
bright6=8abeb7 # bright cyan
bright7=ffffff # bright white

