# base16-foot
# Scheme name: Nord 
# Scheme author: arcticicestudio
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e5e9f0
background=2e3440
regular0=2e3440 # black
regular1=bf616a # red
regular2=a3be8c # green
regular3=ebcb8b # yellow
regular4=81a1c1 # blue
regular5=b48ead # magenta
regular6=88c0d0 # cyan
regular7=e5e9f0 # white
bright0=4c566a # bright black
bright1=bf616a # bright red
bright2=a3be8c # bright green
bright3=ebcb8b # bright yellow
bright4=81a1c1 # bright blue
bright5=b48ead # bright magenta
bright6=88c0d0 # bright cyan
bright7=8fbcbb # bright white

