# base16-foot
# Scheme name: Gruvbox dark, pale 
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=dab997
background=262626
regular0=262626 # black
regular1=d75f5f # red
regular2=afaf00 # green
regular3=ffaf00 # yellow
regular4=83adad # blue
regular5=d485ad # magenta
regular6=85ad85 # cyan
regular7=dab997 # white
bright0=8a8a8a # bright black
bright1=d75f5f # bright red
bright2=afaf00 # bright green
bright3=ffaf00 # bright yellow
bright4=83adad # bright blue
bright5=d485ad # bright magenta
bright6=85ad85 # bright cyan
bright7=ebdbb2 # bright white

