# base16-foot
# Scheme name: Pico 
# Scheme author: PICO-8 (http://www.lexaloffle.com/pico-8.php)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=5f574f
background=000000
regular0=000000 # black
regular1=ff004d # red
regular2=00e756 # green
regular3=fff024 # yellow
regular4=83769c # blue
regular5=ff77a8 # magenta
regular6=29adff # cyan
regular7=5f574f # white
bright0=008751 # bright black
bright1=ff004d # bright red
bright2=00e756 # bright green
bright3=fff024 # bright yellow
bright4=83769c # bright blue
bright5=ff77a8 # bright magenta
bright6=29adff # bright cyan
bright7=fff1e8 # bright white

