# base16-foot
# Scheme name: XCode Dusk 
# Scheme author: Elsa Gonsiorowski (https://github.com/gonsie)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=939599
background=282b35
regular0=282b35 # black
regular1=b21889 # red
regular2=df0002 # green
regular3=438288 # yellow
regular4=790ead # blue
regular5=b21889 # magenta
regular6=00a0be # cyan
regular7=939599 # white
bright0=686a71 # bright black
bright1=b21889 # bright red
bright2=df0002 # bright green
bright3=438288 # bright yellow
bright4=790ead # bright blue
bright5=b21889 # bright magenta
bright6=00a0be # bright cyan
bright7=bebfc2 # bright white

