# base16-foot
# Scheme name: summercamp 
# Scheme author: zoe firi (zoefiri.github.io)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=736e55
background=1c1810
regular0=1c1810 # black
regular1=e35142 # red
regular2=5ceb5a # green
regular3=f2ff27 # yellow
regular4=489bf0 # blue
regular5=ff8080 # magenta
regular6=5aebbc # cyan
regular7=736e55 # white
bright0=504b38 # bright black
bright1=e35142 # bright red
bright2=5ceb5a # bright green
bright3=f2ff27 # bright yellow
bright4=489bf0 # bright blue
bright5=ff8080 # bright magenta
bright6=5aebbc # bright cyan
bright7=f8f5de # bright white

