# base16-foot
# Scheme name: Tokyo City Light 
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=343b59
background=fbfbfd
regular0=fbfbfd # black
regular1=8c4351 # red
regular2=485e30 # green
regular3=4c505e # yellow
regular4=34548a # blue
regular5=5a4a78 # magenta
regular6=4c505e # cyan
regular7=343b59 # white
bright0=9699a3 # bright black
bright1=8c4351 # bright red
bright2=485e30 # bright green
bright3=4c505e # bright yellow
bright4=34548a # bright blue
bright5=5a4a78 # bright magenta
bright6=4c505e # bright cyan
bright7=171d23 # bright white

