# base16-foot
# Scheme name: Gotham 
# Scheme author: Andrea Leopardi (arranged by Brett Jones)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=599cab
background=0c1014
regular0=0c1014 # black
regular1=c23127 # red
regular2=33859e # green
regular3=edb443 # yellow
regular4=195466 # blue
regular5=888ca6 # magenta
regular6=2aa889 # cyan
regular7=599cab # white
bright0=0a3749 # bright black
bright1=c23127 # bright red
bright2=33859e # bright green
bright3=edb443 # bright yellow
bright4=195466 # bright blue
bright5=888ca6 # bright magenta
bright6=2aa889 # bright cyan
bright7=d3ebe9 # bright white

