# base16-foot
# Scheme name: DanQing 
# Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e0f0ef
background=2d302f
regular0=2d302f # black
regular1=f9906f # red
regular2=8ab361 # green
regular3=f0c239 # yellow
regular4=b0a4e3 # blue
regular5=cca4e3 # magenta
regular6=30dff3 # cyan
regular7=e0f0ef # white
bright0=9da8a3 # bright black
bright1=f9906f # bright red
bright2=8ab361 # bright green
bright3=f0c239 # bright yellow
bright4=b0a4e3 # bright blue
bright5=cca4e3 # bright magenta
bright6=30dff3 # bright cyan
bright7=fcfefd # bright white

