# base16-foot
# Scheme name: Spacemacs 
# Scheme author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a3a3a3
background=1f2022
regular0=1f2022 # black
regular1=f2241f # red
regular2=67b11d # green
regular3=b1951d # yellow
regular4=4f97d7 # blue
regular5=a31db1 # magenta
regular6=2d9574 # cyan
regular7=a3a3a3 # white
bright0=585858 # bright black
bright1=f2241f # bright red
bright2=67b11d # bright green
bright3=b1951d # bright yellow
bright4=4f97d7 # bright blue
bright5=a31db1 # bright magenta
bright6=2d9574 # bright cyan
bright7=f8f8f8 # bright white

