# base16-foot
# Scheme name: Atelier Dune Light 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=6e6b5e
background=fefbec
regular0=fefbec # black
regular1=d73737 # red
regular2=60ac39 # green
regular3=ae9513 # yellow
regular4=6684e1 # blue
regular5=b854d4 # magenta
regular6=1fad83 # cyan
regular7=6e6b5e # white
bright0=999580 # bright black
bright1=d73737 # bright red
bright2=60ac39 # bright green
bright3=ae9513 # bright yellow
bright4=6684e1 # bright blue
bright5=b854d4 # bright magenta
bright6=1fad83 # bright cyan
bright7=20201d # bright white

