# base16-foot
# Scheme name: Tokyo City Terminal Dark 
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d8e2ec
background=171d23
regular0=171d23 # black
regular1=d95468 # red
regular2=8bd49c # green
regular3=ebbf83 # yellow
regular4=539afc # blue
regular5=b62d65 # magenta
regular6=70e1e8 # cyan
regular7=d8e2ec # white
bright0=526270 # bright black
bright1=d95468 # bright red
bright2=8bd49c # bright green
bright3=ebbf83 # bright yellow
bright4=539afc # bright blue
bright5=b62d65 # bright magenta
bright6=70e1e8 # bright cyan
bright7=fbfbfd # bright white

