# base16-foot
# Scheme name: Atlas 
# Scheme author: Alex Lende (https://ajlende.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a1a19a
background=002635
regular0=002635 # black
regular1=ff5a67 # red
regular2=7fc06e # green
regular3=ffcc1b # yellow
regular4=5dd7b9 # blue
regular5=9a70a4 # magenta
regular6=14747e # cyan
regular7=a1a19a # white
bright0=6c8b91 # bright black
bright1=ff5a67 # bright red
bright2=7fc06e # bright green
bright3=ffcc1b # bright yellow
bright4=5dd7b9 # bright blue
bright5=9a70a4 # bright magenta
bright6=14747e # bright cyan
bright7=fafaf8 # bright white

