# base16-foot
# Scheme name: Windows 95 Light 
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=545454
background=fcfcfc
regular0=fcfcfc # black
regular1=a80000 # red
regular2=00a800 # green
regular3=a85400 # yellow
regular4=0000a8 # blue
regular5=a800a8 # magenta
regular6=00a8a8 # cyan
regular7=545454 # white
bright0=a8a8a8 # bright black
bright1=a80000 # bright red
bright2=00a800 # bright green
bright3=a85400 # bright yellow
bright4=0000a8 # bright blue
bright5=a800a8 # bright magenta
bright6=00a8a8 # bright cyan
bright7=000000 # bright white

