# base16-foot
# Scheme name: Humanoid dark 
# Scheme author: Thomas (tasmo) Friese
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=f8f8f2
background=232629
regular0=232629 # black
regular1=f11235 # red
regular2=02d849 # green
regular3=ffb627 # yellow
regular4=00a6fb # blue
regular5=f15ee3 # magenta
regular6=0dd9d6 # cyan
regular7=f8f8f2 # white
bright0=60615d # bright black
bright1=f11235 # bright red
bright2=02d849 # bright green
bright3=ffb627 # bright yellow
bright4=00a6fb # bright blue
bright5=f15ee3 # bright magenta
bright6=0dd9d6 # bright cyan
bright7=fcfcfc # bright white

