# base16-foot
# Scheme name: Humanoid light 
# Scheme author: Thomas (tasmo) Friese
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=232629
background=f8f8f2
regular0=f8f8f2 # black
regular1=b0151a # red
regular2=388e3c # green
regular3=ffb627 # yellow
regular4=0082c9 # blue
regular5=700f98 # magenta
regular6=008e8e # cyan
regular7=232629 # white
bright0=c0c0bd # bright black
bright1=b0151a # bright red
bright2=388e3c # bright green
bright3=ffb627 # bright yellow
bright4=0082c9 # bright blue
bright5=700f98 # bright magenta
bright6=008e8e # bright cyan
bright7=070708 # bright white

