# base16-foot
# Scheme name: Cupcake 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=8b8198
background=fbf1f2
regular0=fbf1f2 # black
regular1=d57e85 # red
regular2=a3b367 # green
regular3=dcb16c # yellow
regular4=7297b9 # blue
regular5=bb99b4 # magenta
regular6=69a9a7 # cyan
regular7=8b8198 # white
bright0=bfb9c6 # bright black
bright1=d57e85 # bright red
bright2=a3b367 # bright green
bright3=dcb16c # bright yellow
bright4=7297b9 # bright blue
bright5=bb99b4 # bright magenta
bright6=69a9a7 # bright cyan
bright7=585062 # bright white

