# base16-foot
# Scheme name: Da One White 
# Scheme author: NNB (https://github.com/NNBnh)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=181818
background=ffffff
regular0=ffffff # black
regular1=de5d6e # red
regular2=76a85d # green
regular3=b3684f # yellow
regular4=5890f8 # blue
regular5=c173d1 # magenta
regular6=64b5a7 # cyan
regular7=181818 # white
bright0=585858 # bright black
bright1=de5d6e # bright red
bright2=76a85d # bright green
bright3=b3684f # bright yellow
bright4=5890f8 # bright blue
bright5=c173d1 # bright magenta
bright6=64b5a7 # bright cyan
bright7=000000 # bright white

