# base16-foot
# Scheme name: Oxocarbon Light 
# Scheme author: shaunsingh/IBM
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=393939
background=f2f4f8
regular0=f2f4f8 # black
regular1=ff7eb6 # red
regular2=0f62fe # green
regular3=ff6f00 # yellow
regular4=42be65 # blue
regular5=be95ff # magenta
regular6=673ab7 # cyan
regular7=393939 # white
bright0=161616 # bright black
bright1=ff7eb6 # bright red
bright2=0f62fe # bright green
bright3=ff6f00 # bright yellow
bright4=42be65 # bright blue
bright5=be95ff # bright magenta
bright6=673ab7 # bright cyan
bright7=08bdba # bright white

