# base16-foot
# Scheme name: One Light 
# Scheme author: Daniel Pfeifer (http://github.com/purpleKarrot)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=383a42
background=fafafa
regular0=fafafa # black
regular1=ca1243 # red
regular2=50a14f # green
regular3=c18401 # yellow
regular4=4078f2 # blue
regular5=a626a4 # magenta
regular6=0184bc # cyan
regular7=383a42 # white
bright0=a0a1a7 # bright black
bright1=ca1243 # bright red
bright2=50a14f # bright green
bright3=c18401 # bright yellow
bright4=4078f2 # bright blue
bright5=a626a4 # bright magenta
bright6=0184bc # bright cyan
bright7=090a0b # bright white

