# base16-foot
# Scheme name: Zenbones 
# Scheme author: mcchrish
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=b279a7
background=191919
regular0=191919 # black
regular1=3d3839 # red
regular2=d68c67 # green
regular3=8bae68 # yellow
regular4=cf86c1 # blue
regular5=65b8c1 # magenta
regular6=61abda # cyan
regular7=b279a7 # white
bright0=b77e64 # bright black
bright1=3d3839 # bright red
bright2=d68c67 # bright green
bright3=8bae68 # bright yellow
bright4=cf86c1 # bright blue
bright5=65b8c1 # bright magenta
bright6=61abda # bright cyan
bright7=bbbbbb # bright white

