# base16-foot
# Scheme name: Material Darker 
# Scheme author: Nate Peterson
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=eeffff
background=212121
regular0=212121 # black
regular1=f07178 # red
regular2=c3e88d # green
regular3=ffcb6b # yellow
regular4=82aaff # blue
regular5=c792ea # magenta
regular6=89ddff # cyan
regular7=eeffff # white
bright0=4a4a4a # bright black
bright1=f07178 # bright red
bright2=c3e88d # bright green
bright3=ffcb6b # bright yellow
bright4=82aaff # bright blue
bright5=c792ea # bright magenta
bright6=89ddff # bright cyan
bright7=ffffff # bright white

