# base16-foot
# Scheme name: iA Dark 
# Scheme author: iA Inc. (modified by aramisgithub)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cccccc
background=1a1a1a
regular0=1a1a1a # black
regular1=d88568 # red
regular2=83a471 # green
regular3=b99353 # yellow
regular4=8eccdd # blue
regular5=b98eb2 # magenta
regular6=7c9cae # cyan
regular7=cccccc # white
bright0=767676 # bright black
bright1=d88568 # bright red
bright2=83a471 # bright green
bright3=b99353 # bright yellow
bright4=8eccdd # bright blue
bright5=b98eb2 # bright magenta
bright6=7c9cae # bright cyan
bright7=f8f8f8 # bright white

