# base16-foot
# Scheme name: Sagelight 
# Scheme author: Carter Veldhuizen
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=383838
background=f8f8f8
regular0=f8f8f8 # black
regular1=fa8480 # red
regular2=a0d2c8 # green
regular3=ffdc61 # yellow
regular4=a0a7d2 # blue
regular5=c8a0d2 # magenta
regular6=a2d6f5 # cyan
regular7=383838 # white
bright0=b8b8b8 # bright black
bright1=fa8480 # bright red
bright2=a0d2c8 # bright green
bright3=ffdc61 # bright yellow
bright4=a0a7d2 # bright blue
bright5=c8a0d2 # bright magenta
bright6=a2d6f5 # bright cyan
bright7=181818 # bright white

