# base16-foot
# Scheme name: Solar Flare Light 
# Scheme author: Chuck Harmston (https://chuck.harmston.ch)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=586875
background=f5f7fa
regular0=f5f7fa # black
regular1=ef5253 # red
regular2=7cc844 # green
regular3=e4b51c # yellow
regular4=33b5e1 # blue
regular5=a363d5 # magenta
regular6=52cbb0 # cyan
regular7=586875 # white
bright0=85939e # bright black
bright1=ef5253 # bright red
bright2=7cc844 # bright green
bright3=e4b51c # bright yellow
bright4=33b5e1 # bright blue
bright5=a363d5 # bright magenta
bright6=52cbb0 # bright cyan
bright7=18262f # bright white

