# base16-foot
# Scheme name: Ayu Dark 
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e6e1cf
background=0f1419
regular0=0f1419 # black
regular1=f07178 # red
regular2=b8cc52 # green
regular3=ffb454 # yellow
regular4=59c2ff # blue
regular5=d2a6ff # magenta
regular6=95e6cb # cyan
regular7=e6e1cf # white
bright0=3e4b59 # bright black
bright1=f07178 # bright red
bright2=b8cc52 # bright green
bright3=ffb454 # bright yellow
bright4=59c2ff # bright blue
bright5=d2a6ff # bright magenta
bright6=95e6cb # bright cyan
bright7=f3f4f5 # bright white

