# base16-foot
# Scheme name: Windows NT 
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c0c0c0
background=000000
regular0=000000 # black
regular1=ff0000 # red
regular2=00ff00 # green
regular3=ffff00 # yellow
regular4=0000ff # blue
regular5=ff00ff # magenta
regular6=00ffff # cyan
regular7=c0c0c0 # white
bright0=808080 # bright black
bright1=ff0000 # bright red
bright2=00ff00 # bright green
bright3=ffff00 # bright yellow
bright4=0000ff # bright blue
bright5=ff00ff # bright magenta
bright6=00ffff # bright cyan
bright7=ffffff # bright white

