# base16-foot
# Scheme name: DanQing Light 
# Scheme author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=5a605d
background=fcfefd
regular0=fcfefd # black
regular1=f9906f # red
regular2=8ab361 # green
regular3=f0c239 # yellow
regular4=b0a4e3 # blue
regular5=cca4e3 # magenta
regular6=30dff3 # cyan
regular7=5a605d # white
bright0=cad8d2 # bright black
bright1=f9906f # bright red
bright2=8ab361 # bright green
bright3=f0c239 # bright yellow
bright4=b0a4e3 # bright blue
bright5=cca4e3 # bright magenta
bright6=30dff3 # bright cyan
bright7=2d302f # bright white

