# base16-foot
# Scheme name: Tomorrow Night Eighties 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cccccc
background=2d2d2d
regular0=2d2d2d # black
regular1=f2777a # red
regular2=99cc99 # green
regular3=ffcc66 # yellow
regular4=6699cc # blue
regular5=cc99cc # magenta
regular6=66cccc # cyan
regular7=cccccc # white
bright0=999999 # bright black
bright1=f2777a # bright red
bright2=99cc99 # bright green
bright3=ffcc66 # bright yellow
bright4=6699cc # bright blue
bright5=cc99cc # bright magenta
bright6=66cccc # bright cyan
bright7=ffffff # bright white

