# base16-foot
# Scheme name: Tokyodark Terminal 
# Scheme author: Tiagovla (https://github.com/tiagovla/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a0a8cd
background=11121d
regular0=11121d # black
regular1=ee6d85 # red
regular2=95c561 # green
regular3=d7a65f # yellow
regular4=7199ee # blue
regular5=a485dd # magenta
regular6=38a89d # cyan
regular7=a0a8cd # white
bright0=282c34 # bright black
bright1=ee6d85 # bright red
bright2=95c561 # bright green
bright3=d7a65f # bright yellow
bright4=7199ee # bright blue
bright5=a485dd # bright magenta
bright6=38a89d # bright cyan
bright7=a0a8cd # bright white

