# base16-foot
# Scheme name: Windows High Contrast Light 
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=545454
background=fcfcfc
regular0=fcfcfc # black
regular1=800000 # red
regular2=008000 # green
regular3=808000 # yellow
regular4=000080 # blue
regular5=800080 # magenta
regular6=008080 # cyan
regular7=545454 # white
bright0=c0c0c0 # bright black
bright1=800000 # bright red
bright2=008000 # bright green
bright3=808000 # bright yellow
bright4=000080 # bright blue
bright5=800080 # bright magenta
bright6=008080 # bright cyan
bright7=000000 # bright white

