# base16-foot
# Scheme name: Sakura 
# Scheme author: Misterio77 (http://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=564448
background=feedf3
regular0=feedf3 # black
regular1=df2d52 # red
regular2=2e916d # green
regular3=c29461 # yellow
regular4=006e93 # blue
regular5=5e2180 # magenta
regular6=1d8991 # cyan
regular7=564448 # white
bright0=755f64 # bright black
bright1=df2d52 # bright red
bright2=2e916d # bright green
bright3=c29461 # bright yellow
bright4=006e93 # bright blue
bright5=5e2180 # bright magenta
bright6=1d8991 # bright cyan
bright7=33292b # bright white

