# base16-foot
# Scheme name: Katy 
# Scheme author: George Essig (https://github.com/gessig)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=959dcb
background=292d3e
regular0=292d3e # black
regular1=6e98e1 # red
regular2=78c06e # green
regular3=e0a557 # yellow
regular4=82aaff # blue
regular5=c792ea # magenta
regular6=83b7e5 # cyan
regular7=959dcb # white
bright0=676e95 # bright black
bright1=6e98e1 # bright red
bright2=78c06e # bright green
bright3=e0a557 # bright yellow
bright4=82aaff # bright blue
bright5=c792ea # bright magenta
bright6=83b7e5 # bright cyan
bright7=ffffff # bright white

