# base16-foot
# Scheme name: Solarized Light 
# Scheme author: Ethan Schoonover (modified by aramisgithub)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=586e75
background=fdf6e3
regular0=fdf6e3 # black
regular1=dc322f # red
regular2=859900 # green
regular3=b58900 # yellow
regular4=268bd2 # blue
regular5=6c71c4 # magenta
regular6=2aa198 # cyan
regular7=586e75 # white
bright0=839496 # bright black
bright1=dc322f # bright red
bright2=859900 # bright green
bright3=b58900 # bright yellow
bright4=268bd2 # bright blue
bright5=6c71c4 # bright magenta
bright6=2aa198 # bright cyan
bright7=002b36 # bright white

