# base16-foot
# Scheme name: Marrakesh 
# Scheme author: Alexandre Gavioli (http://github.com/Alexx2/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=948e48
background=201602
regular0=201602 # black
regular1=c35359 # red
regular2=18974e # green
regular3=a88339 # yellow
regular4=477ca1 # blue
regular5=8868b3 # magenta
regular6=75a738 # cyan
regular7=948e48 # white
bright0=6c6823 # bright black
bright1=c35359 # bright red
bright2=18974e # bright green
bright3=a88339 # bright yellow
bright4=477ca1 # bright blue
bright5=8868b3 # bright magenta
bright6=75a738 # bright cyan
bright7=faf0a5 # bright white

