# base16-foot
# Scheme name: Tokyo Night Light 
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=343b59
background=d5d6db
regular0=d5d6db # black
regular1=343b58 # red
regular2=485e30 # green
regular3=166775 # yellow
regular4=34548a # blue
regular5=5a4a78 # magenta
regular6=3e6968 # cyan
regular7=343b59 # white
bright0=9699a3 # bright black
bright1=343b58 # bright red
bright2=485e30 # bright green
bright3=166775 # bright yellow
bright4=34548a # bright blue
bright5=5a4a78 # bright magenta
bright6=3e6968 # bright cyan
bright7=1a1b26 # bright white

