# base16-foot
# Scheme name: tarot 
# Scheme author: ed (https://codeberg.org/ed)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=aa556f
background=0e091d
regular0=0e091d # black
regular1=c53253 # red
regular2=a68e5a # green
regular3=ff6565 # yellow
regular4=6e6080 # blue
regular5=a45782 # magenta
regular6=8c9785 # cyan
regular7=aa556f # white
bright0=74316b # bright black
bright1=c53253 # bright red
bright2=a68e5a # bright green
bright3=ff6565 # bright yellow
bright4=6e6080 # bright blue
bright5=a45782 # bright magenta
bright6=8c9785 # bright cyan
bright7=dc8f7c # bright white

