# base16-foot
# Scheme name: vice 
# Scheme author: Thomas Leon Highbaugh thighbaugh@zoho.com
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=8b9cbe
background=17191e
regular0=17191e # black
regular1=ff29a8 # red
regular2=0badff # green
regular3=f0ffaa # yellow
regular4=00eaff # blue
regular5=00f6d9 # magenta
regular6=8265ff # cyan
regular7=8b9cbe # white
bright0=383a47 # bright black
bright1=ff29a8 # bright red
bright2=0badff # bright green
bright3=f0ffaa # bright yellow
bright4=00eaff # bright blue
bright5=00f6d9 # bright magenta
bright6=8265ff # bright cyan
bright7=f4f4f7 # bright white

