# base16-foot
# Scheme name: London Tube 
# Scheme author: Jan T. Sott
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d9d8d8
background=231f20
regular0=231f20 # black
regular1=ee2e24 # red
regular2=00853e # green
regular3=ffd204 # yellow
regular4=009ddc # blue
regular5=98005d # magenta
regular6=85cebc # cyan
regular7=d9d8d8 # white
bright0=737171 # bright black
bright1=ee2e24 # bright red
bright2=00853e # bright green
bright3=ffd204 # bright yellow
bright4=009ddc # bright blue
bright5=98005d # bright magenta
bright6=85cebc # bright cyan
bright7=ffffff # bright white

