# base16-foot
# Scheme name: Blue Forest 
# Scheme author: alonsodomin (https://github.com/alonsodomin)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=ffcc33
background=141f2e
regular0=141f2e # black
regular1=fffab1 # red
regular2=80ff80 # green
regular3=91ccff # yellow
regular4=a2cff5 # blue
regular5=0099ff # magenta
regular6=80ff80 # cyan
regular7=ffcc33 # white
bright0=a0ffa0 # bright black
bright1=fffab1 # bright red
bright2=80ff80 # bright green
bright3=91ccff # bright yellow
bright4=a2cff5 # bright blue
bright5=0099ff # bright magenta
bright6=80ff80 # bright cyan
bright7=375780 # bright white

