# base16-foot
# Scheme name: darkmoss 
# Scheme author: Gabriel Avanzi (https://github.com/avanzzzi)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c7c7a5
background=171e1f
regular0=171e1f # black
regular1=ff4658 # red
regular2=499180 # green
regular3=fdb11f # yellow
regular4=498091 # blue
regular5=9bc0c8 # magenta
regular6=66d9ef # cyan
regular7=c7c7a5 # white
bright0=555e5f # bright black
bright1=ff4658 # bright red
bright2=499180 # bright green
bright3=fdb11f # bright yellow
bright4=498091 # bright blue
bright5=9bc0c8 # bright magenta
bright6=66d9ef # bright cyan
bright7=e1eaef # bright white

