# base16-foot
# Scheme name: Gruvbox light, soft 
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=504945
background=f2e5bc
regular0=f2e5bc # black
regular1=9d0006 # red
regular2=79740e # green
regular3=b57614 # yellow
regular4=076678 # blue
regular5=8f3f71 # magenta
regular6=427b58 # cyan
regular7=504945 # white
bright0=bdae93 # bright black
bright1=9d0006 # bright red
bright2=79740e # bright green
bright3=b57614 # bright yellow
bright4=076678 # bright blue
bright5=8f3f71 # bright magenta
bright6=427b58 # bright cyan
bright7=282828 # bright white

