# base16-foot
# Scheme name: Mountain 
# Scheme author: gnsfujiwara (https://github.com/gnsfujiwara)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cacaca
background=0f0f0f
regular0=0f0f0f # black
regular1=ac8a8c # red
regular2=8aac8b # green
regular3=aca98a # yellow
regular4=8f8aac # blue
regular5=ac8aac # magenta
regular6=8aabac # cyan
regular7=cacaca # white
bright0=4c4c4c # bright black
bright1=ac8a8c # bright red
bright2=8aac8b # bright green
bright3=aca98a # bright yellow
bright4=8f8aac # bright blue
bright5=ac8aac # bright magenta
bright6=8aabac # bright cyan
bright7=f0f0f0 # bright white

