# base16-foot
# Scheme name: Heetch Dark 
# Scheme author: Geoffrey Teale (tealeg@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=bdb6c5
background=190134
regular0=190134 # black
regular1=27d9d5 # red
regular2=c33678 # green
regular3=8f6c97 # yellow
regular4=bd0152 # blue
regular5=82034c # magenta
regular6=f80059 # cyan
regular7=bdb6c5 # white
bright0=7b6d8b # bright black
bright1=27d9d5 # bright red
bright2=c33678 # bright green
bright3=8f6c97 # bright yellow
bright4=bd0152 # bright blue
bright5=82034c # bright magenta
bright6=f80059 # bright cyan
bright7=feffff # bright white

