# base16-foot
# Scheme name: Dracula 
# Scheme author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e9e9f4
background=282936
regular0=282936 # black
regular1=ea51b2 # red
regular2=ebff87 # green
regular3=00f769 # yellow
regular4=62d6e8 # blue
regular5=b45bcf # magenta
regular6=a1efe4 # cyan
regular7=e9e9f4 # white
bright0=626483 # bright black
bright1=ea51b2 # bright red
bright2=ebff87 # bright green
bright3=00f769 # bright yellow
bright4=62d6e8 # bright blue
bright5=b45bcf # bright magenta
bright6=a1efe4 # bright cyan
bright7=f7f7fb # bright white

