# base16-foot
# Scheme name: Embers 
# Scheme author: Jannik Siebert (https://github.com/janniks)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a39a90
background=16130f
regular0=16130f # black
regular1=826d57 # red
regular2=57826d # green
regular3=6d8257 # yellow
regular4=6d5782 # blue
regular5=82576d # magenta
regular6=576d82 # cyan
regular7=a39a90 # white
bright0=5a5047 # bright black
bright1=826d57 # bright red
bright2=57826d # bright green
bright3=6d8257 # bright yellow
bright4=6d5782 # bright blue
bright5=82576d # bright magenta
bright6=576d82 # bright cyan
bright7=dbd6d1 # bright white

