# base16-foot
# Scheme name: Colors 
# Scheme author: mrmrs (http://clrs.cc)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=bbbbbb
background=111111
regular0=111111 # black
regular1=ff4136 # red
regular2=2ecc40 # green
regular3=ffdc00 # yellow
regular4=0074d9 # blue
regular5=b10dc9 # magenta
regular6=7fdbff # cyan
regular7=bbbbbb # white
bright0=777777 # bright black
bright1=ff4136 # bright red
bright2=2ecc40 # bright green
bright3=ffdc00 # bright yellow
bright4=0074d9 # bright blue
bright5=b10dc9 # bright magenta
bright6=7fdbff # bright cyan
bright7=ffffff # bright white

