# base16-foot
# Scheme name: Primer Dark Dimmed 
# Scheme author: Jimmy Lin
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=909dab
background=1c2128
regular0=1c2128 # black
regular1=f47067 # red
regular2=57ab5a # green
regular3=c69026 # yellow
regular4=539bf5 # blue
regular5=e275ad # magenta
regular6=96d0ff # cyan
regular7=909dab # white
bright0=545d68 # bright black
bright1=f47067 # bright red
bright2=57ab5a # bright green
bright3=c69026 # bright yellow
bright4=539bf5 # bright blue
bright5=e275ad # bright magenta
bright6=96d0ff # bright cyan
bright7=cdd9e5 # bright white

