# base16-foot
# Scheme name: Catppuccin Latte 
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=4c4f69
background=eff1f5
regular0=eff1f5 # black
regular1=d20f39 # red
regular2=40a02b # green
regular3=df8e1d # yellow
regular4=1e66f5 # blue
regular5=8839ef # magenta
regular6=179299 # cyan
regular7=4c4f69 # white
bright0=bcc0cc # bright black
bright1=d20f39 # bright red
bright2=40a02b # bright green
bright3=df8e1d # bright yellow
bright4=1e66f5 # bright blue
bright5=8839ef # bright magenta
bright6=179299 # bright cyan
bright7=7287fd # bright white

