# base16-foot
# Scheme name: PhD 
# Scheme author: Hennig Hasemann (http://leetless.de/vim.html)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=b8bbc2
background=061229
regular0=061229 # black
regular1=d07346 # red
regular2=99bf52 # green
regular3=fbd461 # yellow
regular4=5299bf # blue
regular5=9989cc # magenta
regular6=72b9bf # cyan
regular7=b8bbc2 # white
bright0=717885 # bright black
bright1=d07346 # bright red
bright2=99bf52 # bright green
bright3=fbd461 # bright yellow
bright4=5299bf # bright blue
bright5=9989cc # bright magenta
bright6=72b9bf # bright cyan
bright7=ffffff # bright white

