# base16-foot
# Scheme name: Primer Light 
# Scheme author: Jimmy Lin
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=2f363d
background=fafbfc
regular0=fafbfc # black
regular1=d73a49 # red
regular2=28a745 # green
regular3=ffd33d # yellow
regular4=0366d6 # blue
regular5=ea4aaa # magenta
regular6=79b8ff # cyan
regular7=2f363d # white
bright0=959da5 # bright black
bright1=d73a49 # bright red
bright2=28a745 # bright green
bright3=ffd33d # bright yellow
bright4=0366d6 # bright blue
bright5=ea4aaa # bright magenta
bright6=79b8ff # bright cyan
bright7=1b1f23 # bright white

