# base16-foot
# Scheme name: Gruvbox Material Dark, Soft 
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=ddc7a1
background=32302f
regular0=32302f # black
regular1=ea6962 # red
regular2=a9b665 # green
regular3=d8a657 # yellow
regular4=7daea3 # blue
regular5=d3869b # magenta
regular6=89b482 # cyan
regular7=ddc7a1 # white
bright0=7c6f64 # bright black
bright1=ea6962 # bright red
bright2=a9b665 # bright green
bright3=d8a657 # bright yellow
bright4=7daea3 # bright blue
bright5=d3869b # bright magenta
bright6=89b482 # bright cyan
bright7=fbf1c7 # bright white

