# base16-foot
# Scheme name: Framer 
# Scheme author: Framer (Maintained by Jesse Hoyos)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d0d0d0
background=181818
regular0=181818 # black
regular1=fd886b # red
regular2=32ccdc # green
regular3=fecb6e # yellow
regular4=20bcfc # blue
regular5=ba8cfc # magenta
regular6=acddfd # cyan
regular7=d0d0d0 # white
bright0=747474 # bright black
bright1=fd886b # bright red
bright2=32ccdc # bright green
bright3=fecb6e # bright yellow
bright4=20bcfc # bright blue
bright5=ba8cfc # bright magenta
bright6=acddfd # bright cyan
bright7=eeeeee # bright white

