# base16-foot
# Scheme name: Atelier Plateau Light 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=585050
background=f4ecec
regular0=f4ecec # black
regular1=ca4949 # red
regular2=4b8b8b # green
regular3=a06e3b # yellow
regular4=7272ca # blue
regular5=8464c4 # magenta
regular6=5485b6 # cyan
regular7=585050 # white
bright0=7e7777 # bright black
bright1=ca4949 # bright red
bright2=4b8b8b # bright green
bright3=a06e3b # bright yellow
bright4=7272ca # bright blue
bright5=8464c4 # bright magenta
bright6=5485b6 # bright cyan
bright7=1b1818 # bright white

