# base16-foot
# Scheme name: Icy Dark 
# Scheme author: icyphox (https://icyphox.ga)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=095b67
background=021012
regular0=021012 # black
regular1=16c1d9 # red
regular2=4dd0e1 # green
regular3=80deea # yellow
regular4=00bcd4 # blue
regular5=00acc1 # magenta
regular6=26c6da # cyan
regular7=095b67 # white
bright0=052e34 # bright black
bright1=16c1d9 # bright red
bright2=4dd0e1 # bright green
bright3=80deea # bright yellow
bright4=00bcd4 # bright blue
bright5=00acc1 # bright magenta
bright6=26c6da # bright cyan
bright7=109cb0 # bright white

