# base16-foot
# Scheme name: pinky 
# Scheme author: Benjamin (https://github.com/b3nj5m1n)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=f5f5f5
background=171517
regular0=171517 # black
regular1=ffa600 # red
regular2=ff0066 # green
regular3=20df6c # yellow
regular4=00ffff # blue
regular5=007fff # magenta
regular6=6600ff # cyan
regular7=f5f5f5 # white
bright0=383338 # bright black
bright1=ffa600 # bright red
bright2=ff0066 # bright green
bright3=20df6c # bright yellow
bright4=00ffff # bright blue
bright5=007fff # bright magenta
bright6=6600ff # bright cyan
bright7=f7f3f7 # bright white

