# base16-foot
# Scheme name: Equilibrium Light 
# Scheme author: Carlo Abelli
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=43474e
background=f5f0e7
regular0=f5f0e7 # black
regular1=d02023 # red
regular2=637200 # green
regular3=9d6f00 # yellow
regular4=0073b5 # blue
regular5=4e66b6 # magenta
regular6=007a72 # cyan
regular7=43474e # white
bright0=73777f # bright black
bright1=d02023 # bright red
bright2=637200 # bright green
bright3=9d6f00 # bright yellow
bright4=0073b5 # bright blue
bright5=4e66b6 # bright magenta
bright6=007a72 # bright cyan
bright7=181c22 # bright white

