# base16-foot
# Scheme name: Macintosh 
# Scheme author: Rebecca Bettencourt (http://www.kreativekorp.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c0c0c0
background=000000
regular0=000000 # black
regular1=dd0907 # red
regular2=1fb714 # green
regular3=fbf305 # yellow
regular4=0000d3 # blue
regular5=4700a5 # magenta
regular6=02abea # cyan
regular7=c0c0c0 # white
bright0=808080 # bright black
bright1=dd0907 # bright red
bright2=1fb714 # bright green
bright3=fbf305 # bright yellow
bright4=0000d3 # bright blue
bright5=4700a5 # bright magenta
bright6=02abea # bright cyan
bright7=ffffff # bright white

