# base16-foot
# Scheme name: Tokyo Night Terminal Storm 
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=787c99
background=24283b
regular0=24283b # black
regular1=f7768e # red
regular2=41a6b5 # green
regular3=e0af68 # yellow
regular4=7aa2f7 # blue
regular5=bb9af7 # magenta
regular6=7dcfff # cyan
regular7=787c99 # white
bright0=444b6a # bright black
bright1=f7768e # bright red
bright2=41a6b5 # bright green
bright3=e0af68 # bright yellow
bright4=7aa2f7 # bright blue
bright5=bb9af7 # bright magenta
bright6=7dcfff # bright cyan
bright7=d5d6db # bright white

