# base16-foot
# Scheme name: Flat 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=e0e0e0
background=2c3e50
regular0=2c3e50 # black
regular1=e74c3c # red
regular2=2ecc71 # green
regular3=f1c40f # yellow
regular4=3498db # blue
regular5=9b59b6 # magenta
regular6=1abc9c # cyan
regular7=e0e0e0 # white
bright0=95a5a6 # bright black
bright1=e74c3c # bright red
bright2=2ecc71 # bright green
bright3=f1c40f # bright yellow
bright4=3498db # bright blue
bright5=9b59b6 # bright magenta
bright6=1abc9c # bright cyan
bright7=ecf0f1 # bright white

