# base16-foot
# Scheme name: Bespin 
# Scheme author: Jan T. Sott
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=8a8986
background=28211c
regular0=28211c # black
regular1=cf6a4c # red
regular2=54be0d # green
regular3=f9ee98 # yellow
regular4=5ea6ea # blue
regular5=9b859d # magenta
regular6=afc4db # cyan
regular7=8a8986 # white
bright0=666666 # bright black
bright1=cf6a4c # bright red
bright2=54be0d # bright green
bright3=f9ee98 # bright yellow
bright4=5ea6ea # bright blue
bright5=9b859d # bright magenta
bright6=afc4db # bright cyan
bright7=baae9e # bright white

