# base16-foot
# Scheme name: Brewer 
# Scheme author: Timothée Poisot (http://github.com/tpoisot)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=b7b8b9
background=0c0d0e
regular0=0c0d0e # black
regular1=e31a1c # red
regular2=31a354 # green
regular3=dca060 # yellow
regular4=3182bd # blue
regular5=756bb1 # magenta
regular6=80b1d3 # cyan
regular7=b7b8b9 # white
bright0=737475 # bright black
bright1=e31a1c # bright red
bright2=31a354 # bright green
bright3=dca060 # bright yellow
bright4=3182bd # bright blue
bright5=756bb1 # bright magenta
bright6=80b1d3 # bright cyan
bright7=fcfdfe # bright white

