# base16-foot
# Scheme name: Pasque 
# Scheme author: Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=dedcdf
background=271c3a
regular0=271c3a # black
regular1=a92258 # red
regular2=c6914b # green
regular3=804ead # yellow
regular4=8e7dc6 # blue
regular5=953b9d # magenta
regular6=7263aa # cyan
regular7=dedcdf # white
bright0=5d5766 # bright black
bright1=a92258 # bright red
bright2=c6914b # bright green
bright3=804ead # bright yellow
bright4=8e7dc6 # bright blue
bright5=953b9d # bright magenta
bright6=7263aa # bright cyan
bright7=bbaadd # bright white

