# base16-foot
# Scheme name: Tokyo Night Storm 
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a9b1d6
background=24283b
regular0=24283b # black
regular1=c0caf5 # red
regular2=9ece6a # green
regular3=0db9d7 # yellow
regular4=2ac3de # blue
regular5=bb9af7 # magenta
regular6=b4f9f8 # cyan
regular7=a9b1d6 # white
bright0=444b6a # bright black
bright1=c0caf5 # bright red
bright2=9ece6a # bright green
bright3=0db9d7 # bright yellow
bright4=2ac3de # bright blue
bright5=bb9af7 # bright magenta
bright6=b4f9f8 # bright cyan
bright7=d5d6db # bright white

