# base16-foot
# Scheme name: Darktooth 
# Scheme author: Jason Milkins (https://github.com/jasonm23)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a89984
background=1d2021
regular0=1d2021 # black
regular1=fb543f # red
regular2=95c085 # green
regular3=fac03b # yellow
regular4=0d6678 # blue
regular5=8f4673 # magenta
regular6=8ba59b # cyan
regular7=a89984 # white
bright0=665c54 # bright black
bright1=fb543f # bright red
bright2=95c085 # bright green
bright3=fac03b # bright yellow
bright4=0d6678 # bright blue
bright5=8f4673 # bright magenta
bright6=8ba59b # bright cyan
bright7=fdf4c1 # bright white

