# base16-foot
# Scheme name: IR Black 
# Scheme author: Timothée Poisot (http://timotheepoisot.fr)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=b5b3aa
background=000000
regular0=000000 # black
regular1=ff6c60 # red
regular2=a8ff60 # green
regular3=ffffb6 # yellow
regular4=96cbfe # blue
regular5=ff73fd # magenta
regular6=c6c5fe # cyan
regular7=b5b3aa # white
bright0=6c6c66 # bright black
bright1=ff6c60 # bright red
bright2=a8ff60 # bright green
bright3=ffffb6 # bright yellow
bright4=96cbfe # bright blue
bright5=ff73fd # bright magenta
bright6=c6c5fe # bright cyan
bright7=fdfbee # bright white

