# base16-foot
# Scheme name: Atelier Lakeside Light 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=516d7b
background=ebf8ff
regular0=ebf8ff # black
regular1=d22d72 # red
regular2=568c3b # green
regular3=8a8a0f # yellow
regular4=257fad # blue
regular5=6b6bb8 # magenta
regular6=2d8f6f # cyan
regular7=516d7b # white
bright0=7195a8 # bright black
bright1=d22d72 # bright red
bright2=568c3b # bright green
bright3=8a8a0f # bright yellow
bright4=257fad # bright blue
bright5=6b6bb8 # bright magenta
bright6=2d8f6f # bright cyan
bright7=161b1d # bright white

