# base16-foot
# Scheme name: Gruvbox Material Light, Soft 
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=654735
background=f2e5bc
regular0=f2e5bc # black
regular1=c14a4a # red
regular2=6c782e # green
regular3=b47109 # yellow
regular4=45707a # blue
regular5=945e80 # magenta
regular6=4c7a5d # cyan
regular7=654735 # white
bright0=a89984 # bright black
bright1=c14a4a # bright red
bright2=6c782e # bright green
bright3=b47109 # bright yellow
bright4=45707a # bright blue
bright5=945e80 # bright magenta
bright6=4c7a5d # bright cyan
bright7=282828 # bright white

