# base16-foot
# Scheme name: Tokyo City Dark 
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d8e2ec
background=171d23
regular0=171d23 # black
regular1=f7768e # red
regular2=9ece6a # green
regular3=b7c5d3 # yellow
regular4=7aa2f7 # blue
regular5=bb9af7 # magenta
regular6=89ddff # cyan
regular7=d8e2ec # white
bright0=526270 # bright black
bright1=f7768e # bright red
bright2=9ece6a # bright green
bright3=b7c5d3 # bright yellow
bright4=7aa2f7 # bright blue
bright5=bb9af7 # bright magenta
bright6=89ddff # bright cyan
bright7=fbfbfd # bright white

