# base16-foot
# Scheme name: emil 
# Scheme author: limelier
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=313145
background=efefef
regular0=efefef # black
regular1=f43979 # red
regular2=0073a8 # green
regular3=ff669b # yellow
regular4=471397 # blue
regular5=6916b6 # magenta
regular6=2155d6 # cyan
regular7=313145 # white
bright0=7c7c98 # bright black
bright1=f43979 # bright red
bright2=0073a8 # bright green
bright3=ff669b # bright yellow
bright4=471397 # bright blue
bright5=6916b6 # bright magenta
bright6=2155d6 # bright cyan
bright7=1a1a2f # bright white

