# base16-foot
# Scheme name: Pop 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d0d0d0
background=000000
regular0=000000 # black
regular1=eb008a # red
regular2=37b349 # green
regular3=f8ca12 # yellow
regular4=0e5a94 # blue
regular5=b31e8d # magenta
regular6=00aabb # cyan
regular7=d0d0d0 # white
bright0=505050 # bright black
bright1=eb008a # bright red
bright2=37b349 # bright green
bright3=f8ca12 # bright yellow
bright4=0e5a94 # bright blue
bright5=b31e8d # bright magenta
bright6=00aabb # bright cyan
bright7=ffffff # bright white

