# base16-foot
# Scheme name: Nova 
# Scheme author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c5d4dd
background=3c4c55
regular0=3c4c55 # black
regular1=83afe5 # red
regular2=7fc1ca # green
regular3=a8ce93 # yellow
regular4=83afe5 # blue
regular5=9a93e1 # magenta
regular6=f2c38f # cyan
regular7=c5d4dd # white
bright0=899ba6 # bright black
bright1=83afe5 # bright red
bright2=7fc1ca # bright green
bright3=a8ce93 # bright yellow
bright4=83afe5 # bright blue
bright5=9a93e1 # bright magenta
bright6=f2c38f # bright cyan
bright7=556873 # bright white

