# base16-foot
# Scheme name: Porple 
# Scheme author: Niek den Breeje (https://github.com/AuditeMarlow)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d8d8d8
background=292c36
regular0=292c36 # black
regular1=f84547 # red
regular2=95c76f # green
regular3=efa16b # yellow
regular4=8485ce # blue
regular5=b74989 # magenta
regular6=64878f # cyan
regular7=d8d8d8 # white
bright0=65568a # bright black
bright1=f84547 # bright red
bright2=95c76f # bright green
bright3=efa16b # bright yellow
bright4=8485ce # bright blue
bright5=b74989 # bright magenta
bright6=64878f # bright cyan
bright7=f8f8f8 # bright white

