# base16-foot
# Scheme name: Cupertino 
# Scheme author: Defman21
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=404040
background=ffffff
regular0=ffffff # black
regular1=c41a15 # red
regular2=007400 # green
regular3=826b28 # yellow
regular4=0000ff # blue
regular5=a90d91 # magenta
regular6=318495 # cyan
regular7=404040 # white
bright0=808080 # bright black
bright1=c41a15 # bright red
bright2=007400 # bright green
bright3=826b28 # bright yellow
bright4=0000ff # bright blue
bright5=a90d91 # bright magenta
bright6=318495 # bright cyan
bright7=5e5e5e # bright white

