# base16-foot
# Scheme name: Default Light 
# Scheme author: Chris Kempson (http://chriskempson.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=383838
background=f8f8f8
regular0=f8f8f8 # black
regular1=ab4642 # red
regular2=a1b56c # green
regular3=f7ca88 # yellow
regular4=7cafc2 # blue
regular5=ba8baf # magenta
regular6=86c1b9 # cyan
regular7=383838 # white
bright0=b8b8b8 # bright black
bright1=ab4642 # bright red
bright2=a1b56c # bright green
bright3=f7ca88 # bright yellow
bright4=7cafc2 # bright blue
bright5=ba8baf # bright magenta
bright6=86c1b9 # bright cyan
bright7=181818 # bright white

