# base16-foot
# Scheme name: Atelier Dune 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a6a28c
background=20201d
regular0=20201d # black
regular1=d73737 # red
regular2=60ac39 # green
regular3=ae9513 # yellow
regular4=6684e1 # blue
regular5=b854d4 # magenta
regular6=1fad83 # cyan
regular7=a6a28c # white
bright0=7d7a68 # bright black
bright1=d73737 # bright red
bright2=60ac39 # bright green
bright3=ae9513 # bright yellow
bright4=6684e1 # bright blue
bright5=b854d4 # bright magenta
bright6=1fad83 # bright cyan
bright7=fefbec # bright white

