# base16-foot
# Scheme name: Apprentice 
# Scheme author: romainl
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=5f5f87
background=262626
regular0=262626 # black
regular1=444444 # red
regular2=ffffaf # green
regular3=87af87 # yellow
regular4=8787af # blue
regular5=5fafaf # magenta
regular6=87afd7 # cyan
regular7=5f5f87 # white
bright0=87875f # bright black
bright1=444444 # bright red
bright2=ffffaf # bright green
bright3=87af87 # bright yellow
bright4=8787af # bright blue
bright5=5fafaf # bright magenta
bright6=87afd7 # bright cyan
bright7=6c6c6c # bright white

