# base16-foot
# Scheme name: Material Lighter 
# Scheme author: Nate Peterson
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=80cbc4
background=fafafa
regular0=fafafa # black
regular1=ff5370 # red
regular2=91b859 # green
regular3=ffb62c # yellow
regular4=6182b8 # blue
regular5=7c4dff # magenta
regular6=39adb5 # cyan
regular7=80cbc4 # white
bright0=ccd7da # bright black
bright1=ff5370 # bright red
bright2=91b859 # bright green
bright3=ffb62c # bright yellow
bright4=6182b8 # bright blue
bright5=7c4dff # bright magenta
bright6=39adb5 # bright cyan
bright7=ffffff # bright white

