# base16-foot
# Scheme name: Atelier Heath 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=ab9bab
background=1b181b
regular0=1b181b # black
regular1=ca402b # red
regular2=918b3b # green
regular3=bb8a35 # yellow
regular4=516aec # blue
regular5=7b59c0 # magenta
regular6=159393 # cyan
regular7=ab9bab # white
bright0=776977 # bright black
bright1=ca402b # bright red
bright2=918b3b # bright green
bright3=bb8a35 # bright yellow
bright4=516aec # bright blue
bright5=7b59c0 # bright magenta
bright6=159393 # bright cyan
bright7=f7f3f7 # bright white

