# base16-foot
# Scheme name: Jabuti 
# Scheme author: https://github.com/notusknot
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c0cbe3
background=292a37
regular0=292a37 # black
regular1=ec6a88 # red
regular2=3fdaa4 # green
regular3=e1c697 # yellow
regular4=3fc6de # blue
regular5=be95ff # magenta
regular6=ff7eb6 # cyan
regular7=c0cbe3 # white
bright0=45475d # bright black
bright1=ec6a88 # bright red
bright2=3fdaa4 # bright green
bright3=e1c697 # bright yellow
bright4=3fc6de # bright blue
bright5=be95ff # bright magenta
bright6=ff7eb6 # bright cyan
bright7=ffffff # bright white

