# base16-foot
# Scheme name: Windows 10 
# Scheme author: Fergus Collins (https://github.com/C-Fergus)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cccccc
background=0c0c0c
regular0=0c0c0c # black
regular1=e74856 # red
regular2=16c60c # green
regular3=f9f1a5 # yellow
regular4=3b78ff # blue
regular5=b4009e # magenta
regular6=61d6d6 # cyan
regular7=cccccc # white
bright0=767676 # bright black
bright1=e74856 # bright red
bright2=16c60c # bright green
bright3=f9f1a5 # bright yellow
bright4=3b78ff # bright blue
bright5=b4009e # bright magenta
bright6=61d6d6 # bright cyan
bright7=f2f2f2 # bright white

