# base16-foot
# Scheme name: caroline 
# Scheme author: ed (https://codeberg.org/ed)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a87569
background=1c1213
regular0=1c1213 # black
regular1=c24f57 # red
regular2=806c61 # green
regular3=f28171 # yellow
regular4=684c59 # blue
regular5=a63650 # magenta
regular6=6b6566 # cyan
regular7=a87569 # white
bright0=6d4745 # bright black
bright1=c24f57 # bright red
bright2=806c61 # bright green
bright3=f28171 # bright yellow
bright4=684c59 # bright blue
bright5=a63650 # bright magenta
bright6=6b6566 # bright cyan
bright7=e3a68c # bright white

