# base16-foot
# Scheme name: Kimber 
# Scheme author: Mishka Nguyen (https://github.com/akhsiM)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=dedee7
background=222222
regular0=222222 # black
regular1=c88c8c # red
regular2=99c899 # green
regular3=d8b56d # yellow
regular4=537c9c # blue
regular5=86cacd # magenta
regular6=78b4b4 # cyan
regular7=dedee7 # white
bright0=644646 # bright black
bright1=c88c8c # bright red
bright2=99c899 # bright green
bright3=d8b56d # bright yellow
bright4=537c9c # bright blue
bright5=86cacd # bright magenta
bright6=78b4b4 # bright cyan
bright7=ffffe6 # bright white

