# base16-foot
# Scheme name: Atelier Sulphurpool 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=979db4
background=202746
regular0=202746 # black
regular1=c94922 # red
regular2=ac9739 # green
regular3=c08b30 # yellow
regular4=3d8fd1 # blue
regular5=6679cc # magenta
regular6=22a2c9 # cyan
regular7=979db4 # white
bright0=6b7394 # bright black
bright1=c94922 # bright red
bright2=ac9739 # bright green
bright3=c08b30 # bright yellow
bright4=3d8fd1 # bright blue
bright5=6679cc # bright magenta
bright6=22a2c9 # bright cyan
bright7=f5f7ff # bright white

