# base16-foot
# Scheme name: Mexico Light 
# Scheme author: Sheldon Johnson
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=383838
background=f8f8f8
regular0=f8f8f8 # black
regular1=ab4642 # red
regular2=538947 # green
regular3=f79a0e # yellow
regular4=7cafc2 # blue
regular5=96609e # magenta
regular6=4b8093 # cyan
regular7=383838 # white
bright0=b8b8b8 # bright black
bright1=ab4642 # bright red
bright2=538947 # bright green
bright3=f79a0e # bright yellow
bright4=7cafc2 # bright blue
bright5=96609e # bright magenta
bright6=4b8093 # bright cyan
bright7=181818 # bright white

