# base16-foot
# Scheme name: Tokyodark 
# Scheme author: Tiagovla (https://github.com/tiagovla/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=abb2bf
background=11121d
regular0=11121d # black
regular1=a485dd # red
regular2=d7a65f # green
regular3=7199ee # yellow
regular4=95c561 # blue
regular5=ee6d85 # magenta
regular6=a485dd # cyan
regular7=abb2bf # white
bright0=393a45 # bright black
bright1=a485dd # bright red
bright2=d7a65f # bright green
bright3=7199ee # bright yellow
bright4=95c561 # bright blue
bright5=ee6d85 # bright magenta
bright6=a485dd # bright cyan
bright7=2c2d38 # bright white

