# base16-foot
# Scheme name: Spaceduck 
# Scheme author: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=ecf0c1
background=16172d
regular0=16172d # black
regular1=e33400 # red
regular2=5ccc96 # green
regular3=f2ce00 # yellow
regular4=7a5ccc # blue
regular5=b3a1e6 # magenta
regular6=00a3cc # cyan
regular7=ecf0c1 # white
bright0=686f9a # bright black
bright1=e33400 # bright red
bright2=5ccc96 # bright green
bright3=f2ce00 # bright yellow
bright4=7a5ccc # bright blue
bright5=b3a1e6 # bright magenta
bright6=00a3cc # bright cyan
bright7=ffffff # bright white

