# base16-foot
# Scheme name: Nebula 
# Scheme author: Gabriel Fontes (https://github.com/Misterio77)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a4a6a9
background=22273b
regular0=22273b # black
regular1=777abc # red
regular2=6562a8 # green
regular3=4f9062 # yellow
regular4=4d6bb6 # blue
regular5=716cae # magenta
regular6=226f68 # cyan
regular7=a4a6a9 # white
bright0=6e6f72 # bright black
bright1=777abc # bright red
bright2=6562a8 # bright green
bright3=4f9062 # bright yellow
bright4=4d6bb6 # bright blue
bright5=716cae # bright magenta
bright6=226f68 # bright cyan
bright7=8dbdaa # bright white

