# base16-foot
# Scheme name: Circus 
# Scheme author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a7a7a7
background=191919
regular0=191919 # black
regular1=dc657d # red
regular2=84b97c # green
regular3=c3ba63 # yellow
regular4=639ee4 # blue
regular5=b888e2 # magenta
regular6=4bb1a7 # cyan
regular7=a7a7a7 # white
bright0=5f5a60 # bright black
bright1=dc657d # bright red
bright2=84b97c # bright green
bright3=c3ba63 # bright yellow
bright4=639ee4 # bright blue
bright5=b888e2 # bright magenta
bright6=4bb1a7 # bright cyan
bright7=ffffff # bright white

