# base16-foot
# Scheme name: standardized-dark 
# Scheme author: ali (https://github.com/ali-githb/base16-standardized-scheme)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=c0c0c0
background=222222
regular0=222222 # black
regular1=e15d67 # red
regular2=5db129 # green
regular3=e1b31a # yellow
regular4=00a3f2 # blue
regular5=b46ee0 # magenta
regular6=21c992 # cyan
regular7=c0c0c0 # white
bright0=898989 # bright black
bright1=e15d67 # bright red
bright2=5db129 # bright green
bright3=e1b31a # bright yellow
bright4=00a3f2 # bright blue
bright5=b46ee0 # bright magenta
bright6=21c992 # bright cyan
bright7=ffffff # bright white

