# base16-foot
# Scheme name: eris 
# Scheme author: ed (https://codeberg.org/ed)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=606bac
background=0a0920
regular0=0a0920 # black
regular1=f768a3 # red
regular2=faaea2 # green
regular3=faaea2 # yellow
regular4=258fc4 # blue
regular5=f768a3 # magenta
regular6=258fc4 # cyan
regular7=606bac # white
bright0=333773 # bright black
bright1=f768a3 # bright red
bright2=faaea2 # bright green
bright3=faaea2 # bright yellow
bright4=258fc4 # bright blue
bright5=f768a3 # bright magenta
bright6=258fc4 # bright cyan
bright7=9aaae5 # bright white

