# base16-foot
# Scheme name: Fruit Soda 
# Scheme author: jozip
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=515151
background=f1ecf1
regular0=f1ecf1 # black
regular1=fe3e31 # red
regular2=47f74c # green
regular3=f7e203 # yellow
regular4=2931df # blue
regular5=611fce # magenta
regular6=0f9cfd # cyan
regular7=515151 # white
bright0=b5b4b6 # bright black
bright1=fe3e31 # bright red
bright2=47f74c # bright green
bright3=f7e203 # bright yellow
bright4=2931df # bright blue
bright5=611fce # bright magenta
bright6=0f9cfd # bright cyan
bright7=2d2c2c # bright white

