# base16-foot
# Scheme name: Purpledream 
# Scheme author: malet
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=ddd0dd
background=100510
regular0=100510 # black
regular1=ff1d0d # red
regular2=14cc64 # green
regular3=f000a0 # yellow
regular4=00a0f0 # blue
regular5=b000d0 # magenta
regular6=0075b0 # cyan
regular7=ddd0dd # white
bright0=605060 # bright black
bright1=ff1d0d # bright red
bright2=14cc64 # bright green
bright3=f000a0 # bright yellow
bright4=00a0f0 # bright blue
bright5=b000d0 # bright magenta
bright6=0075b0 # bright cyan
bright7=fff0ff # bright white

