# base16-foot
# Scheme name: PaperColor Light 
# Scheme author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=444444
background=eeeeee
regular0=eeeeee # black
regular1=bcbcbc # red
regular2=8700af # green
regular3=d70087 # yellow
regular4=d75f00 # blue
regular5=005faf # magenta
regular6=d75f00 # cyan
regular7=444444 # white
bright0=5f8700 # bright black
bright1=bcbcbc # bright red
bright2=8700af # bright green
bright3=d70087 # bright yellow
bright4=d75f00 # bright blue
bright5=005faf # bright magenta
bright6=d75f00 # bright cyan
bright7=878787 # bright white

