# base16-foot
# Scheme name: pandora 
# Scheme author: Cassandra Fox
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=f15c99
background=131213
regular0=131213 # black
regular1=b00b69 # red
regular2=9ddf69 # green
regular3=ffcc00 # yellow
regular4=008080 # blue
regular5=a24030 # magenta
regular6=714ca6 # cyan
regular7=f15c99 # white
bright0=ffbee3 # bright black
bright1=b00b69 # bright red
bright2=9ddf69 # bright green
bright3=ffcc00 # bright yellow
bright4=008080 # bright blue
bright5=a24030 # bright magenta
bright6=714ca6 # bright cyan
bright7=632227 # bright white

