# base16-foot
# Scheme name: Atelier Forest Light 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=68615e
background=f1efee
regular0=f1efee # black
regular1=f22c40 # red
regular2=7b9726 # green
regular3=c38418 # yellow
regular4=407ee7 # blue
regular5=6666ea # magenta
regular6=3d97b8 # cyan
regular7=68615e # white
bright0=9c9491 # bright black
bright1=f22c40 # bright red
bright2=7b9726 # bright green
bright3=c38418 # bright yellow
bright4=407ee7 # bright blue
bright5=6666ea # bright magenta
bright6=3d97b8 # bright cyan
bright7=1b1918 # bright white

