# base16-foot
# Scheme name: Paraiso 
# Scheme author: Jan T. Sott
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=a39e9b
background=2f1e2e
regular0=2f1e2e # black
regular1=ef6155 # red
regular2=48b685 # green
regular3=fec418 # yellow
regular4=06b6ef # blue
regular5=815ba4 # magenta
regular6=5bc4bf # cyan
regular7=a39e9b # white
bright0=776e71 # bright black
bright1=ef6155 # bright red
bright2=48b685 # bright green
bright3=fec418 # bright yellow
bright4=06b6ef # bright blue
bright5=815ba4 # bright magenta
bright6=5bc4bf # bright cyan
bright7=e7e9db # bright white

