# base16-foot
# Scheme name: Brush Trees Dark 
# Scheme author: Abraham White &lt;abelincoln.white@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=b0c5c8
background=485867
regular0=485867 # black
regular1=b38686 # red
regular2=87b386 # green
regular3=aab386 # yellow
regular4=868cb3 # blue
regular5=b386b2 # magenta
regular6=86b3b3 # cyan
regular7=b0c5c8 # white
bright0=8299a1 # bright black
bright1=b38686 # bright red
bright2=87b386 # bright green
bright3=aab386 # bright yellow
bright4=868cb3 # bright blue
bright5=b386b2 # bright magenta
bright6=86b3b3 # bright cyan
bright7=e3efef # bright white

