# base16-foot
# Scheme name: Ayu Mirage 
# Scheme author: Khue Nguyen &lt;Z5483Y@gmail.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cccac2
background=171b24
regular0=171b24 # black
regular1=f28779 # red
regular2=d5ff80 # green
regular3=ffd173 # yellow
regular4=5ccfe6 # blue
regular5=d4bfff # magenta
regular6=95e6cb # cyan
regular7=cccac2 # white
bright0=707a8c # bright black
bright1=f28779 # bright red
bright2=d5ff80 # bright green
bright3=ffd173 # bright yellow
bright4=5ccfe6 # bright blue
bright5=d4bfff # bright magenta
bright6=95e6cb # bright cyan
bright7=f3f4f5 # bright white

