# base16-foot
# Scheme name: Outrun Dark 
# Scheme author: Hugo Delahousse (http://github.com/hugodelahousse/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d0d0fa
background=00002a
regular0=00002a # black
regular1=ff4242 # red
regular2=59f176 # green
regular3=f3e877 # yellow
regular4=66b0ff # blue
regular5=f10596 # magenta
regular6=0ef0f0 # cyan
regular7=d0d0fa # white
bright0=50507a # bright black
bright1=ff4242 # bright red
bright2=59f176 # bright green
bright3=f3e877 # bright yellow
bright4=66b0ff # bright blue
bright5=f10596 # bright magenta
bright6=0ef0f0 # bright cyan
bright7=f5f5ff # bright white

