# base16-foot
# Scheme name: Seti UI 
# Scheme author: 
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d6d6d6
background=151718
regular0=151718 # black
regular1=cd3f45 # red
regular2=9fca56 # green
regular3=e6cd69 # yellow
regular4=55b5db # blue
regular5=a074c4 # magenta
regular6=55dbbe # cyan
regular7=d6d6d6 # white
bright0=41535b # bright black
bright1=cd3f45 # bright red
bright2=9fca56 # bright green
bright3=e6cd69 # bright yellow
bright4=55b5db # bright blue
bright5=a074c4 # bright magenta
bright6=55dbbe # bright cyan
bright7=ffffff # bright white

