# base16-foot
# Scheme name: Everforest Dark Hard 
# Scheme author: Oskar Liew (https://github.com/OskarLiew)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d3c6aa
background=272e33
regular0=272e33 # black
regular1=7fbbb3 # red
regular2=83c092 # green
regular3=dbbc7f # yellow
regular4=a7c080 # blue
regular5=e67e80 # magenta
regular6=e69875 # cyan
regular7=d3c6aa # white
bright0=859289 # bright black
bright1=7fbbb3 # bright red
bright2=83c092 # bright green
bright3=dbbc7f # bright yellow
bright4=a7c080 # bright blue
bright5=e67e80 # bright magenta
bright6=e69875 # bright cyan
bright7=fdf6e3 # bright white

