# base16-foot
# Scheme name: selenized-white 
# Scheme author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=474747
background=ffffff
regular0=ffffff # black
regular1=bf0000 # red
regular2=008400 # green
regular3=af8500 # yellow
regular4=0054cf # blue
regular5=6b40c3 # magenta
regular6=009a8a # cyan
regular7=474747 # white
bright0=878787 # bright black
bright1=bf0000 # bright red
bright2=008400 # bright green
bright3=af8500 # bright yellow
bright4=0054cf # bright blue
bright5=6b40c3 # bright magenta
bright6=009a8a # bright cyan
bright7=282828 # bright white

