# base16-foot
# Scheme name: vulcan 
# Scheme author: Andrey Varfolomeev
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=5b778c
background=041523
regular0=041523 # black
regular1=818591 # red
regular2=977d7c # green
regular3=adb4b9 # yellow
regular4=977d7c # blue
regular5=9198a3 # magenta
regular6=977d7c # cyan
regular7=5b778c # white
bright0=7a5759 # bright black
bright1=818591 # bright red
bright2=977d7c # bright green
bright3=adb4b9 # bright yellow
bright4=977d7c # bright blue
bright5=9198a3 # bright magenta
bright6=977d7c # bright cyan
bright7=214d68 # bright white

