# base16-foot
# Scheme name: Material Vivid 
# Scheme author: joshyrobot
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=80868b
background=202124
regular0=202124 # black
regular1=f44336 # red
regular2=00e676 # green
regular3=ffeb3b # yellow
regular4=2196f3 # blue
regular5=673ab7 # magenta
regular6=00bcd4 # cyan
regular7=80868b # white
bright0=44464d # bright black
bright1=f44336 # bright red
bright2=00e676 # bright green
bright3=ffeb3b # bright yellow
bright4=2196f3 # bright blue
bright5=673ab7 # bright magenta
bright6=00bcd4 # bright cyan
bright7=ffffff # bright white

