# base16-foot
# Scheme name: Catppuccin Macchiato 
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cad3f5
background=24273a
regular0=24273a # black
regular1=ed8796 # red
regular2=a6da95 # green
regular3=eed49f # yellow
regular4=8aadf4 # blue
regular5=c6a0f6 # magenta
regular6=8bd5ca # cyan
regular7=cad3f5 # white
bright0=494d64 # bright black
bright1=ed8796 # bright red
bright2=a6da95 # bright green
bright3=eed49f # bright yellow
bright4=8aadf4 # bright blue
bright5=c6a0f6 # bright magenta
bright6=8bd5ca # bright cyan
bright7=b7bdf8 # bright white

