# base16-foot
# Scheme name: Classic Dark 
# Scheme author: Jason Heeris (http://heeris.id.au)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d0d0d0
background=151515
regular0=151515 # black
regular1=ac4142 # red
regular2=90a959 # green
regular3=f4bf75 # yellow
regular4=6a9fb5 # blue
regular5=aa759f # magenta
regular6=75b5aa # cyan
regular7=d0d0d0 # white
bright0=505050 # bright black
bright1=ac4142 # bright red
bright2=90a959 # bright green
bright3=f4bf75 # bright yellow
bright4=6a9fb5 # bright blue
bright5=aa759f # bright magenta
bright6=75b5aa # bright cyan
bright7=f5f5f5 # bright white

