# base16-foot
# Scheme name: Atelier Cave 
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=8b8792
background=19171c
regular0=19171c # black
regular1=be4678 # red
regular2=2a9292 # green
regular3=a06e3b # yellow
regular4=576ddb # blue
regular5=955ae7 # magenta
regular6=398bc6 # cyan
regular7=8b8792 # white
bright0=655f6d # bright black
bright1=be4678 # bright red
bright2=2a9292 # bright green
bright3=a06e3b # bright yellow
bright4=576ddb # bright blue
bright5=955ae7 # bright magenta
bright6=398bc6 # bright cyan
bright7=efecf4 # bright white

