# base16-foot
# Scheme name: Stella 
# Scheme author: Shrimpram
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=998bad
background=2b213c
regular0=2b213c # black
regular1=c79987 # red
regular2=acc79b # green
regular3=c7c691 # yellow
regular4=a5aad4 # blue
regular5=c594ff # magenta
regular6=9bc7bf # cyan
regular7=998bad # white
bright0=655978 # bright black
bright1=c79987 # bright red
bright2=acc79b # bright green
bright3=c7c691 # bright yellow
bright4=a5aad4 # bright blue
bright5=c594ff # bright magenta
bright6=9bc7bf # bright cyan
bright7=ebdcff # bright white

