# base16-foot
# Scheme name: Tango 
# Scheme author: @Schnouki, based on the Tango Desktop Project
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=d3d7cf
background=2e3436
regular0=2e3436 # black
regular1=cc0000 # red
regular2=4e9a06 # green
regular3=c4a000 # yellow
regular4=3465a4 # blue
regular5=75507b # magenta
regular6=06989a # cyan
regular7=d3d7cf # white
bright0=555753 # bright black
bright1=cc0000 # bright red
bright2=4e9a06 # bright green
bright3=c4a000 # bright yellow
bright4=3465a4 # bright blue
bright5=75507b # bright magenta
bright6=06989a # bright cyan
bright7=eeeeec # bright white

