# base16-foot
# Scheme name: Zenburn 
# Scheme author: elnawe
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=dcdccc
background=383838
regular0=383838 # black
regular1=dca3a3 # red
regular2=5f7f5f # green
regular3=e0cf9f # yellow
regular4=7cb8bb # blue
regular5=dc8cc3 # magenta
regular6=93e0e3 # cyan
regular7=dcdccc # white
bright0=6f6f6f # bright black
bright1=dca3a3 # bright red
bright2=5f7f5f # bright green
bright3=e0cf9f # bright yellow
bright4=7cb8bb # bright blue
bright5=dc8cc3 # bright magenta
bright6=93e0e3 # bright cyan
bright7=ffffff # bright white

