# base16-foot
# Scheme name: Brogrammer 
# Scheme author: Vik Ramanujam (http://github.com/piggyslasher)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=4e5ab7
background=1f1f1f
regular0=1f1f1f # black
regular1=d6dbe5 # red
regular2=f3bd09 # green
regular3=1dd361 # yellow
regular4=5350b9 # blue
regular5=0f7ddb # magenta
regular6=1081d6 # cyan
regular7=4e5ab7 # white
bright0=ecba0f # bright black
bright1=d6dbe5 # bright red
bright2=f3bd09 # bright green
bright3=1dd361 # bright yellow
bright4=5350b9 # bright blue
bright5=0f7ddb # bright magenta
bright6=1081d6 # bright cyan
bright7=d6dbe5 # bright white

